|LAB4
hex0a <= ConversorHexaDecimal:inst4.h0
InternalCLK50MHz => Timing_Reference:inst5.clk
Clock => inst6.CLK
Clear => D0:inst3.Clear
Clear => D1:inst2.Clear
Clear => D2:inst1.Clear
Clear => D3:inst.Clear
hex0b <= ConversorHexaDecimal:inst4.h1
hex0c <= ConversorHexaDecimal:inst4.h2
hex0d <= ConversorHexaDecimal:inst4.h3
hex0e <= ConversorHexaDecimal:inst4.h4
hex0f <= ConversorHexaDecimal:inst4.h5
hex0g <= ConversorHexaDecimal:inst4.h6


|LAB4|ConversorHexaDecimal:inst4
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LAB4|D3:inst
O3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clock => inst.CLK
Q3 => inst6.IN0
Q3 => inst5.IN0
Q3 => inst26.IN0
Q3 => inst21.IN0
Q3 => inst4.IN0
Q2 => inst8.IN0
Q2 => inst5.IN1
Q2 => inst20.IN1
Q2 => inst25.IN0
Q2 => inst3.IN0
Q0 => inst7.IN0
Q0 => inst19.IN3
Q1 => inst24.IN0
Q1 => inst20.IN2
Q1 => inst21.IN2
Q1 => inst2.IN0


|LAB4|D2:inst1
O2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clock => inst.CLK
Q3 => inst6.IN0
Q3 => inst3.IN0
Q3 => inst2.IN0
Q1 => inst5.IN0
Q1 => inst3.IN2
Q1 => inst2.IN1
Q1 => inst26.IN0
Q0 => inst27.IN0
Q0 => inst24.IN0
Q2 => inst25.IN0
Q2 => inst1.IN0


|LAB4|D1:inst2
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clock => inst.CLK
Q2 => inst2.IN0
Q2 => inst1.IN0
Q0 => inst2.IN1
Q3 => inst3.IN0
Q1 => inst5.IN0
Q1 => inst4.IN0


|LAB4|D0:inst3
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clock => inst.CLK
Q1 => inst12.IN0
Q1 => inst2.IN2
Q1 => inst1.IN2
Q0 => inst5.IN1
Q0 => inst4.IN2
Q0 => inst9.IN0
Q0 => inst3.IN2
Q0 => inst8.IN0
Q3 => inst11.IN0
Q3 => inst2.IN0
Q3 => inst3.IN0
Q3 => inst6.IN0
Q2 => inst4.IN1
Q2 => inst2.IN1
Q2 => inst10.IN0
Q2 => inst7.IN0


|LAB4|Timing_Reference:inst5
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_xHz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


