vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/LAB6/DetectorSeq.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/LAB6/LAB6.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/LAB6/Waveform.vwf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/LAB6/db/LAB6.cbx.xml
design_name = LAB6
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LAB6, 1
instance = comp, \Sequencia~output , Sequencia~output, LAB6, 1
instance = comp, \Saida[2]~output , Saida[2]~output, LAB6, 1
instance = comp, \Saida[1]~output , Saida[1]~output, LAB6, 1
instance = comp, \Saida[0]~output , Saida[0]~output, LAB6, 1
instance = comp, \Clock~input , Clock~input, LAB6, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, LAB6, 1
instance = comp, \Entrada~input , Entrada~input, LAB6, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, LAB6, 1
instance = comp, \Reset~input , Reset~input, LAB6, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, LAB6, 1
instance = comp, \inst|estado.s0 , inst|estado.s0, LAB6, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, LAB6, 1
instance = comp, \inst|estado.s1 , inst|estado.s1, LAB6, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, LAB6, 1
instance = comp, \inst|estado.s2 , inst|estado.s2, LAB6, 1
instance = comp, \inst|estado~15 , inst|estado~15, LAB6, 1
instance = comp, \inst|estado.s3 , inst|estado.s3, LAB6, 1
instance = comp, \inst|estado~16 , inst|estado~16, LAB6, 1
instance = comp, \inst|estado.s4 , inst|estado.s4, LAB6, 1
instance = comp, \inst|estado~17 , inst|estado~17, LAB6, 1
instance = comp, \inst|estado.s5 , inst|estado.s5, LAB6, 1
instance = comp, \inst|estado~18 , inst|estado~18, LAB6, 1
instance = comp, \inst|estado.s6 , inst|estado.s6, LAB6, 1
instance = comp, \inst|estado~14 , inst|estado~14, LAB6, 1
instance = comp, \inst|estado.s7 , inst|estado.s7, LAB6, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, LAB6, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, LAB6, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, LAB6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LAB6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LAB6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, LAB6, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
