|LAB6
Sequencia <= StateMachine:inst.achou
Clock => StateMachine:inst.clk
Entrada => StateMachine:inst.entrada
Reset => StateMachine:inst.reset_n
Saida[0] <= StateMachine:inst.saida[0]
Saida[1] <= StateMachine:inst.saida[1]
Saida[2] <= StateMachine:inst.saida[2]


|LAB6|StateMachine:inst
clk => estado~3.DATAIN
entrada => Selector0.IN4
entrada => estado.DATAB
entrada => estado.DATAB
entrada => estado.DATAB
entrada => Selector0.IN1
entrada => Selector1.IN1
entrada => Selector2.IN1
entrada => estado.DATAB
entrada => estado.DATAB
reset_n => estado~5.DATAIN
achou <= achou.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


