|LABFinal
HEX0e <= ConversorHexaDecimal:inst4.h4
SW0 => PlacarVolei:inst.SW0
SW0 => PlacarBaseball:inst1.SW0
SW1 => PlacarVolei:inst.SW1
SW2 => PlacarVolei:inst.SW2
PB0 => inst28.IN0
SW9 => Alternadora:inst26.SEL
SW9 => Alternadora:inst27.SEL
SW9 => MUX8x4:inst2.X/Y
SW9 => MUX8x4:inst3.X/Y
SW9 => MUX8x4:inst7.X/Y
SW9 => MUX8x4:inst8.X/Y
SW9 => MUX8x4:inst10.X/Y
SW9 => Seletora:inst15.SEL
SW9 => Seletora:inst16.SEL
SW9 => Seletora:inst17.SEL
SW9 => Seletora:inst18.SEL
SW9 => Seletora:inst22.SEL
SW9 => Seletora:inst21.SEL
SW9 => Seletora:inst25.SEL
SW9 => Seletora:inst24.SEL
SW9 => Seletora:inst19.SEL
SW9 => Seletora:inst20.SEL
SW3 => PlacarVolei:inst.SW3
PB1 => inst29.IN0
SW8 => PlacarVolei:inst.SW8
SW8 => PlacarBaseball:inst1.SW8
SW7 => PlacarVolei:inst.SW7
SW7 => PlacarBaseball:inst1.SW7
SW4 => PlacarVolei:inst.SW4
SW4 => PlacarBaseball:inst1.SW4
HEX0f <= ConversorHexaDecimal:inst4.h5
HEX0g <= ConversorHexaDecimal:inst4.h6
HEX2a <= ConversorHexaDecimal:inst5.h0
HEX2b <= ConversorHexaDecimal:inst5.h1
HEX2c <= ConversorHexaDecimal:inst5.h2
HEX2d <= ConversorHexaDecimal:inst5.h3
HEX2e <= ConversorHexaDecimal:inst5.h4
HEX2f <= ConversorHexaDecimal:inst5.h5
HEX2g <= ConversorHexaDecimal:inst5.h6
HEX1a <= ConversorHexaDecimal:inst6.h0
HEX1b <= ConversorHexaDecimal:inst6.h1
HEX1c <= ConversorHexaDecimal:inst6.h2
HEX1d <= ConversorHexaDecimal:inst6.h3
HEX1e <= ConversorHexaDecimal:inst6.h4
HEX1f <= ConversorHexaDecimal:inst6.h5
HEX1g <= ConversorHexaDecimal:inst6.h6
HEX4a <= ConversorHexaDecimal:inst9.h0
HEX4b <= ConversorHexaDecimal:inst9.h1
HEX4c <= ConversorHexaDecimal:inst9.h2
HEX4d <= ConversorHexaDecimal:inst9.h3
HEX4e <= ConversorHexaDecimal:inst9.h4
HEX4f <= ConversorHexaDecimal:inst9.h5
HEX4g <= ConversorHexaDecimal:inst9.h6
HEX5a <= ConversorHexaDecimal:inst11.h0
HEX5b <= ConversorHexaDecimal:inst11.h1
HEX5c <= ConversorHexaDecimal:inst11.h2
HEX5d <= ConversorHexaDecimal:inst11.h3
HEX5e <= ConversorHexaDecimal:inst11.h4
HEX5f <= ConversorHexaDecimal:inst11.h5
HEX5g <= ConversorHexaDecimal:inst11.h6
LED0 <= Seletora:inst15.OUT
LED1 <= Seletora:inst16.OUT
LED2 <= Seletora:inst17.OUT
LED3 <= Seletora:inst18.OUT
LED4 <= Seletora:inst22.OUT
LED5 <= Seletora:inst21.OUT
LED6 <= Seletora:inst25.OUT
LED9 <= Seletora:inst24.OUT
LED8 <= Seletora:inst19.OUT
LED7 <= Seletora:inst20.OUT
HEX0a <= ConversorHexaDecimal:inst4.h0
HEX0b <= ConversorHexaDecimal:inst4.h1
HEX0c <= ConversorHexaDecimal:inst4.h2
HEX0d <= ConversorHexaDecimal:inst4.h3


|LABFinal|ConversorHexaDecimal:inst4
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|MUX8x4:inst2
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|MUX8x4:inst2|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst2|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst2|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst2|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst
HEX0A <= MUX8x4:inst9.HEX3
SW0 => Chaves:inst11.s0
SW0 => Chaves:inst14.s0
SW1 => Chaves:inst11.s1
SW1 => Chaves:inst14.s1
SW2 => Chaves:inst11.s2
SW2 => Chaves:inst14.s2
PB0 => Chaves:inst11.Din
SW8 => PontoVolei:inst3.Clear
SW8 => Tempo_Desafio:inst5.Clear
SW8 => PontoVolei:inst4.Clear
SW8 => Tempo_Desafio:inst6.Clear
SW3 => PontoVolei:inst3.Desce
SW3 => Tempo_Desafio:inst5.Desce
SW3 => PontoVolei:inst4.Desce
SW3 => Tempo_Desafio:inst6.Desce
SW4 => MUX8x4:inst9.X/Y
SW4 => MUX8x4:inst10.X/Y
SW4 => MUX8x4:inst8.X/Y
SW4 => MUX8x4:inst7.X/Y
HEX0B <= MUX8x4:inst9.HEX2
HEX0C <= MUX8x4:inst9.HEX1
HEX0D <= MUX8x4:inst9.HEX0
HEX1A <= MUX8x4:inst10.HEX3
HEX1B <= MUX8x4:inst10.HEX2
HEX1D <= MUX8x4:inst10.HEX0
HEX4A <= MUX8x4:inst8.HEX3
PB1 => Chaves:inst14.Din
HEX4B <= MUX8x4:inst8.HEX2
HEX4C <= MUX8x4:inst8.HEX1
HEX4D <= MUX8x4:inst8.HEX0
HEX5A <= MUX8x4:inst7.HEX3
HEX5B <= MUX8x4:inst7.HEX2
HEX5C <= MUX8x4:inst7.HEX1
HEX5D <= MUX8x4:inst7.HEX0
HEX2A <= Contador06:inst2.06Q3
SW7 => Contador06:inst2.Clear
SW7 => SetCounter:inst1.reset_n
SW7 => SetCounter:inst.reset_n
HEX2B <= Contador06:inst2.06Q2
HEX2C <= Contador06:inst2.06Q1
HEX2D <= Contador06:inst2.06Q0
LED6 <= SetCounter:inst1.L1
LED7 <= SetCounter:inst1.L2
LED8 <= SetCounter:inst1.L3
LED9 <= SetCounter:inst1.ganhou
LED3 <= SetCounter:inst.L1
LED2 <= SetCounter:inst.L2
LED1 <= SetCounter:inst.L3
LED0 <= SetCounter:inst.ganhou
HEX1C <= MUX8x4:inst10.HEX1


|LABFinal|PlacarVolei:inst|MUX8x4:inst9
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|PlacarVolei:inst|MUX8x4:inst9|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst9|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst9|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst9|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|PontoVolei:inst3
UN3 <= U[3].DB_MAX_OUTPUT_PORT_TYPE
Clock => Contadorx99:inst.clock
Clear => Contadorx99:inst.reset_n
Desce => Contadorx99:inst.inverter
UN2 <= U[2].DB_MAX_OUTPUT_PORT_TYPE
UN1 <= U[1].DB_MAX_OUTPUT_PORT_TYPE
UN0 <= U[0].DB_MAX_OUTPUT_PORT_TYPE
D3 <= Contadorx99:inst.saida1[3]
D2 <= Contadorx99:inst.saida1[2]
D1 <= Contadorx99:inst.saida1[1]
D0 <= Contadorx99:inst.saida1[0]


|LABFinal|PlacarVolei:inst|PontoVolei:inst3|Contadorx99:inst
clock => contagem1[0].CLK
clock => contagem1[1].CLK
clock => contagem1[2].CLK
clock => contagem1[3].CLK
clock => contagem1[4].CLK
clock => contagem1[5].CLK
clock => contagem1[6].CLK
clock => contagem1[7].CLK
clock => contagem1[8].CLK
clock => contagem1[9].CLK
clock => contagem1[10].CLK
clock => contagem1[11].CLK
clock => contagem1[12].CLK
clock => contagem1[13].CLK
clock => contagem1[14].CLK
clock => contagem1[15].CLK
clock => contagem1[16].CLK
clock => contagem1[17].CLK
clock => contagem1[18].CLK
clock => contagem1[19].CLK
clock => contagem1[20].CLK
clock => contagem1[21].CLK
clock => contagem1[22].CLK
clock => contagem1[23].CLK
clock => contagem1[24].CLK
clock => contagem1[25].CLK
clock => contagem1[26].CLK
clock => contagem1[27].CLK
clock => contagem1[28].CLK
clock => contagem1[29].CLK
clock => contagem1[30].CLK
clock => contagem1[31].CLK
clock => contagem0[0].CLK
clock => contagem0[1].CLK
clock => contagem0[2].CLK
clock => contagem0[3].CLK
clock => contagem0[4].CLK
clock => contagem0[5].CLK
clock => contagem0[6].CLK
clock => contagem0[7].CLK
clock => contagem0[8].CLK
clock => contagem0[9].CLK
clock => contagem0[10].CLK
clock => contagem0[11].CLK
clock => contagem0[12].CLK
clock => contagem0[13].CLK
clock => contagem0[14].CLK
clock => contagem0[15].CLK
clock => contagem0[16].CLK
clock => contagem0[17].CLK
clock => contagem0[18].CLK
clock => contagem0[19].CLK
clock => contagem0[20].CLK
clock => contagem0[21].CLK
clock => contagem0[22].CLK
clock => contagem0[23].CLK
clock => contagem0[24].CLK
clock => contagem0[25].CLK
clock => contagem0[26].CLK
clock => contagem0[27].CLK
clock => contagem0[28].CLK
clock => contagem0[29].CLK
clock => contagem0[30].CLK
clock => contagem0[31].CLK
reset_n => contagem1[0].ACLR
reset_n => contagem1[1].ACLR
reset_n => contagem1[2].ACLR
reset_n => contagem1[3].ACLR
reset_n => contagem1[4].ACLR
reset_n => contagem1[5].ACLR
reset_n => contagem1[6].ACLR
reset_n => contagem1[7].ACLR
reset_n => contagem1[8].ACLR
reset_n => contagem1[9].ACLR
reset_n => contagem1[10].ACLR
reset_n => contagem1[11].ACLR
reset_n => contagem1[12].ACLR
reset_n => contagem1[13].ACLR
reset_n => contagem1[14].ACLR
reset_n => contagem1[15].ACLR
reset_n => contagem1[16].ACLR
reset_n => contagem1[17].ACLR
reset_n => contagem1[18].ACLR
reset_n => contagem1[19].ACLR
reset_n => contagem1[20].ACLR
reset_n => contagem1[21].ACLR
reset_n => contagem1[22].ACLR
reset_n => contagem1[23].ACLR
reset_n => contagem1[24].ACLR
reset_n => contagem1[25].ACLR
reset_n => contagem1[26].ACLR
reset_n => contagem1[27].ACLR
reset_n => contagem1[28].ACLR
reset_n => contagem1[29].ACLR
reset_n => contagem1[30].ACLR
reset_n => contagem1[31].ACLR
reset_n => contagem0[0].ACLR
reset_n => contagem0[1].ACLR
reset_n => contagem0[2].ACLR
reset_n => contagem0[3].ACLR
reset_n => contagem0[4].ACLR
reset_n => contagem0[5].ACLR
reset_n => contagem0[6].ACLR
reset_n => contagem0[7].ACLR
reset_n => contagem0[8].ACLR
reset_n => contagem0[9].ACLR
reset_n => contagem0[10].ACLR
reset_n => contagem0[11].ACLR
reset_n => contagem0[12].ACLR
reset_n => contagem0[13].ACLR
reset_n => contagem0[14].ACLR
reset_n => contagem0[15].ACLR
reset_n => contagem0[16].ACLR
reset_n => contagem0[17].ACLR
reset_n => contagem0[18].ACLR
reset_n => contagem0[19].ACLR
reset_n => contagem0[20].ACLR
reset_n => contagem0[21].ACLR
reset_n => contagem0[22].ACLR
reset_n => contagem0[23].ACLR
reset_n => contagem0[24].ACLR
reset_n => contagem0[25].ACLR
reset_n => contagem0[26].ACLR
reset_n => contagem0[27].ACLR
reset_n => contagem0[28].ACLR
reset_n => contagem0[29].ACLR
reset_n => contagem0[30].ACLR
reset_n => contagem0[31].ACLR
inverter => process_0.IN1
inverter => contagem1[0].OUTPUTSELECT
inverter => contagem1[1].OUTPUTSELECT
inverter => contagem1[2].OUTPUTSELECT
inverter => contagem1[3].OUTPUTSELECT
inverter => contagem1[4].OUTPUTSELECT
inverter => contagem1[5].OUTPUTSELECT
inverter => contagem1[6].OUTPUTSELECT
inverter => contagem1[7].OUTPUTSELECT
inverter => contagem1[8].OUTPUTSELECT
inverter => contagem1[9].OUTPUTSELECT
inverter => contagem1[10].OUTPUTSELECT
inverter => contagem1[11].OUTPUTSELECT
inverter => contagem1[12].OUTPUTSELECT
inverter => contagem1[13].OUTPUTSELECT
inverter => contagem1[14].OUTPUTSELECT
inverter => contagem1[15].OUTPUTSELECT
inverter => contagem1[16].OUTPUTSELECT
inverter => contagem1[17].OUTPUTSELECT
inverter => contagem1[18].OUTPUTSELECT
inverter => contagem1[19].OUTPUTSELECT
inverter => contagem1[20].OUTPUTSELECT
inverter => contagem1[21].OUTPUTSELECT
inverter => contagem1[22].OUTPUTSELECT
inverter => contagem1[23].OUTPUTSELECT
inverter => contagem1[24].OUTPUTSELECT
inverter => contagem1[25].OUTPUTSELECT
inverter => contagem1[26].OUTPUTSELECT
inverter => contagem1[27].OUTPUTSELECT
inverter => contagem1[28].OUTPUTSELECT
inverter => contagem1[29].OUTPUTSELECT
inverter => contagem1[30].OUTPUTSELECT
inverter => contagem1[31].OUTPUTSELECT
inverter => contagem0[0].OUTPUTSELECT
inverter => contagem0[1].OUTPUTSELECT
inverter => contagem0[2].OUTPUTSELECT
inverter => contagem0[3].OUTPUTSELECT
inverter => contagem0[4].OUTPUTSELECT
inverter => contagem0[5].OUTPUTSELECT
inverter => contagem0[6].OUTPUTSELECT
inverter => contagem0[7].OUTPUTSELECT
inverter => contagem0[8].OUTPUTSELECT
inverter => contagem0[9].OUTPUTSELECT
inverter => contagem0[10].OUTPUTSELECT
inverter => contagem0[11].OUTPUTSELECT
inverter => contagem0[12].OUTPUTSELECT
inverter => contagem0[13].OUTPUTSELECT
inverter => contagem0[14].OUTPUTSELECT
inverter => contagem0[15].OUTPUTSELECT
inverter => contagem0[16].OUTPUTSELECT
inverter => contagem0[17].OUTPUTSELECT
inverter => contagem0[18].OUTPUTSELECT
inverter => contagem0[19].OUTPUTSELECT
inverter => contagem0[20].OUTPUTSELECT
inverter => contagem0[21].OUTPUTSELECT
inverter => contagem0[22].OUTPUTSELECT
inverter => contagem0[23].OUTPUTSELECT
inverter => contagem0[24].OUTPUTSELECT
inverter => contagem0[25].OUTPUTSELECT
inverter => contagem0[26].OUTPUTSELECT
inverter => contagem0[27].OUTPUTSELECT
inverter => contagem0[28].OUTPUTSELECT
inverter => contagem0[29].OUTPUTSELECT
inverter => contagem0[30].OUTPUTSELECT
inverter => contagem0[31].OUTPUTSELECT
saida0[0] <= contagem0[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= contagem0[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= contagem0[2].DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= contagem0[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= contagem1[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= contagem1[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= contagem1[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= contagem1[3].DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarVolei:inst|Chaves:inst11
s0 => d1.IN1
s0 => d3.IN1
s0 => d0.IN1
s0 => d2.IN1
s0 => d4.IN1
s1 => d2.IN0
s1 => d4.IN0
s1 => d0.IN0
s1 => d3.IN0
s2 => d3.IN1
s2 => d4.IN1
s2 => d0.IN1
s2 => d2.IN1
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
Din => d0.IN1
Din => d1.IN1
Din => d2.IN1
Din => d3.IN1
Din => d4.IN1


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst5
T3 <= Tempo:inst.contagem[3]
Clock => Tempo:inst.clk
Clear => Tempo:inst.reset_n
Clear => Desafio:inst1.reset_n
T2 <= Tempo:inst.contagem[2]
T1 <= Tempo:inst.contagem[1]
T0 <= Tempo:inst.contagem[0]
D3 <= Desafio:inst1.contagem[3]
Clock2 => Desafio:inst1.clk
Desce => Desafio:inst1.sobe
D2 <= Desafio:inst1.contagem[2]
D1 <= Desafio:inst1.contagem[1]
D0 <= Desafio:inst1.contagem[0]


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst5|Tempo:inst
clk => estado.CLK
reset_n => estado.ACLR
contagem[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= <GND>
contagem[2] <= <GND>
contagem[3] <= <GND>


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst5|Desafio:inst1
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
contagem[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= <GND>
contagem[3] <= <GND>
sobe => Selector0.IN2
sobe => Selector1.IN2
sobe => Selector2.IN2
sobe => Selector0.IN1
sobe => Selector1.IN1
sobe => Selector2.IN1


|LABFinal|PlacarVolei:inst|MUX8x4:inst10
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|PlacarVolei:inst|MUX8x4:inst10|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst10|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst10|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst10|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst8
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|PlacarVolei:inst|MUX8x4:inst8|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst8|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst8|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst8|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|PontoVolei:inst4
UN3 <= U[3].DB_MAX_OUTPUT_PORT_TYPE
Clock => Contadorx99:inst.clock
Clear => Contadorx99:inst.reset_n
Desce => Contadorx99:inst.inverter
UN2 <= U[2].DB_MAX_OUTPUT_PORT_TYPE
UN1 <= U[1].DB_MAX_OUTPUT_PORT_TYPE
UN0 <= U[0].DB_MAX_OUTPUT_PORT_TYPE
D3 <= Contadorx99:inst.saida1[3]
D2 <= Contadorx99:inst.saida1[2]
D1 <= Contadorx99:inst.saida1[1]
D0 <= Contadorx99:inst.saida1[0]


|LABFinal|PlacarVolei:inst|PontoVolei:inst4|Contadorx99:inst
clock => contagem1[0].CLK
clock => contagem1[1].CLK
clock => contagem1[2].CLK
clock => contagem1[3].CLK
clock => contagem1[4].CLK
clock => contagem1[5].CLK
clock => contagem1[6].CLK
clock => contagem1[7].CLK
clock => contagem1[8].CLK
clock => contagem1[9].CLK
clock => contagem1[10].CLK
clock => contagem1[11].CLK
clock => contagem1[12].CLK
clock => contagem1[13].CLK
clock => contagem1[14].CLK
clock => contagem1[15].CLK
clock => contagem1[16].CLK
clock => contagem1[17].CLK
clock => contagem1[18].CLK
clock => contagem1[19].CLK
clock => contagem1[20].CLK
clock => contagem1[21].CLK
clock => contagem1[22].CLK
clock => contagem1[23].CLK
clock => contagem1[24].CLK
clock => contagem1[25].CLK
clock => contagem1[26].CLK
clock => contagem1[27].CLK
clock => contagem1[28].CLK
clock => contagem1[29].CLK
clock => contagem1[30].CLK
clock => contagem1[31].CLK
clock => contagem0[0].CLK
clock => contagem0[1].CLK
clock => contagem0[2].CLK
clock => contagem0[3].CLK
clock => contagem0[4].CLK
clock => contagem0[5].CLK
clock => contagem0[6].CLK
clock => contagem0[7].CLK
clock => contagem0[8].CLK
clock => contagem0[9].CLK
clock => contagem0[10].CLK
clock => contagem0[11].CLK
clock => contagem0[12].CLK
clock => contagem0[13].CLK
clock => contagem0[14].CLK
clock => contagem0[15].CLK
clock => contagem0[16].CLK
clock => contagem0[17].CLK
clock => contagem0[18].CLK
clock => contagem0[19].CLK
clock => contagem0[20].CLK
clock => contagem0[21].CLK
clock => contagem0[22].CLK
clock => contagem0[23].CLK
clock => contagem0[24].CLK
clock => contagem0[25].CLK
clock => contagem0[26].CLK
clock => contagem0[27].CLK
clock => contagem0[28].CLK
clock => contagem0[29].CLK
clock => contagem0[30].CLK
clock => contagem0[31].CLK
reset_n => contagem1[0].ACLR
reset_n => contagem1[1].ACLR
reset_n => contagem1[2].ACLR
reset_n => contagem1[3].ACLR
reset_n => contagem1[4].ACLR
reset_n => contagem1[5].ACLR
reset_n => contagem1[6].ACLR
reset_n => contagem1[7].ACLR
reset_n => contagem1[8].ACLR
reset_n => contagem1[9].ACLR
reset_n => contagem1[10].ACLR
reset_n => contagem1[11].ACLR
reset_n => contagem1[12].ACLR
reset_n => contagem1[13].ACLR
reset_n => contagem1[14].ACLR
reset_n => contagem1[15].ACLR
reset_n => contagem1[16].ACLR
reset_n => contagem1[17].ACLR
reset_n => contagem1[18].ACLR
reset_n => contagem1[19].ACLR
reset_n => contagem1[20].ACLR
reset_n => contagem1[21].ACLR
reset_n => contagem1[22].ACLR
reset_n => contagem1[23].ACLR
reset_n => contagem1[24].ACLR
reset_n => contagem1[25].ACLR
reset_n => contagem1[26].ACLR
reset_n => contagem1[27].ACLR
reset_n => contagem1[28].ACLR
reset_n => contagem1[29].ACLR
reset_n => contagem1[30].ACLR
reset_n => contagem1[31].ACLR
reset_n => contagem0[0].ACLR
reset_n => contagem0[1].ACLR
reset_n => contagem0[2].ACLR
reset_n => contagem0[3].ACLR
reset_n => contagem0[4].ACLR
reset_n => contagem0[5].ACLR
reset_n => contagem0[6].ACLR
reset_n => contagem0[7].ACLR
reset_n => contagem0[8].ACLR
reset_n => contagem0[9].ACLR
reset_n => contagem0[10].ACLR
reset_n => contagem0[11].ACLR
reset_n => contagem0[12].ACLR
reset_n => contagem0[13].ACLR
reset_n => contagem0[14].ACLR
reset_n => contagem0[15].ACLR
reset_n => contagem0[16].ACLR
reset_n => contagem0[17].ACLR
reset_n => contagem0[18].ACLR
reset_n => contagem0[19].ACLR
reset_n => contagem0[20].ACLR
reset_n => contagem0[21].ACLR
reset_n => contagem0[22].ACLR
reset_n => contagem0[23].ACLR
reset_n => contagem0[24].ACLR
reset_n => contagem0[25].ACLR
reset_n => contagem0[26].ACLR
reset_n => contagem0[27].ACLR
reset_n => contagem0[28].ACLR
reset_n => contagem0[29].ACLR
reset_n => contagem0[30].ACLR
reset_n => contagem0[31].ACLR
inverter => process_0.IN1
inverter => contagem1[0].OUTPUTSELECT
inverter => contagem1[1].OUTPUTSELECT
inverter => contagem1[2].OUTPUTSELECT
inverter => contagem1[3].OUTPUTSELECT
inverter => contagem1[4].OUTPUTSELECT
inverter => contagem1[5].OUTPUTSELECT
inverter => contagem1[6].OUTPUTSELECT
inverter => contagem1[7].OUTPUTSELECT
inverter => contagem1[8].OUTPUTSELECT
inverter => contagem1[9].OUTPUTSELECT
inverter => contagem1[10].OUTPUTSELECT
inverter => contagem1[11].OUTPUTSELECT
inverter => contagem1[12].OUTPUTSELECT
inverter => contagem1[13].OUTPUTSELECT
inverter => contagem1[14].OUTPUTSELECT
inverter => contagem1[15].OUTPUTSELECT
inverter => contagem1[16].OUTPUTSELECT
inverter => contagem1[17].OUTPUTSELECT
inverter => contagem1[18].OUTPUTSELECT
inverter => contagem1[19].OUTPUTSELECT
inverter => contagem1[20].OUTPUTSELECT
inverter => contagem1[21].OUTPUTSELECT
inverter => contagem1[22].OUTPUTSELECT
inverter => contagem1[23].OUTPUTSELECT
inverter => contagem1[24].OUTPUTSELECT
inverter => contagem1[25].OUTPUTSELECT
inverter => contagem1[26].OUTPUTSELECT
inverter => contagem1[27].OUTPUTSELECT
inverter => contagem1[28].OUTPUTSELECT
inverter => contagem1[29].OUTPUTSELECT
inverter => contagem1[30].OUTPUTSELECT
inverter => contagem1[31].OUTPUTSELECT
inverter => contagem0[0].OUTPUTSELECT
inverter => contagem0[1].OUTPUTSELECT
inverter => contagem0[2].OUTPUTSELECT
inverter => contagem0[3].OUTPUTSELECT
inverter => contagem0[4].OUTPUTSELECT
inverter => contagem0[5].OUTPUTSELECT
inverter => contagem0[6].OUTPUTSELECT
inverter => contagem0[7].OUTPUTSELECT
inverter => contagem0[8].OUTPUTSELECT
inverter => contagem0[9].OUTPUTSELECT
inverter => contagem0[10].OUTPUTSELECT
inverter => contagem0[11].OUTPUTSELECT
inverter => contagem0[12].OUTPUTSELECT
inverter => contagem0[13].OUTPUTSELECT
inverter => contagem0[14].OUTPUTSELECT
inverter => contagem0[15].OUTPUTSELECT
inverter => contagem0[16].OUTPUTSELECT
inverter => contagem0[17].OUTPUTSELECT
inverter => contagem0[18].OUTPUTSELECT
inverter => contagem0[19].OUTPUTSELECT
inverter => contagem0[20].OUTPUTSELECT
inverter => contagem0[21].OUTPUTSELECT
inverter => contagem0[22].OUTPUTSELECT
inverter => contagem0[23].OUTPUTSELECT
inverter => contagem0[24].OUTPUTSELECT
inverter => contagem0[25].OUTPUTSELECT
inverter => contagem0[26].OUTPUTSELECT
inverter => contagem0[27].OUTPUTSELECT
inverter => contagem0[28].OUTPUTSELECT
inverter => contagem0[29].OUTPUTSELECT
inverter => contagem0[30].OUTPUTSELECT
inverter => contagem0[31].OUTPUTSELECT
saida0[0] <= contagem0[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= contagem0[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= contagem0[2].DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= contagem0[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= contagem1[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= contagem1[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= contagem1[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= contagem1[3].DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarVolei:inst|Chaves:inst14
s0 => d1.IN1
s0 => d3.IN1
s0 => d0.IN1
s0 => d2.IN1
s0 => d4.IN1
s1 => d2.IN0
s1 => d4.IN0
s1 => d0.IN0
s1 => d3.IN0
s2 => d3.IN1
s2 => d4.IN1
s2 => d0.IN1
s2 => d2.IN1
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
d4 <= d4.DB_MAX_OUTPUT_PORT_TYPE
Din => d0.IN1
Din => d1.IN1
Din => d2.IN1
Din => d3.IN1
Din => d4.IN1


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst6
T3 <= Tempo:inst.contagem[3]
Clock => Tempo:inst.clk
Clear => Tempo:inst.reset_n
Clear => Desafio:inst1.reset_n
T2 <= Tempo:inst.contagem[2]
T1 <= Tempo:inst.contagem[1]
T0 <= Tempo:inst.contagem[0]
D3 <= Desafio:inst1.contagem[3]
Clock2 => Desafio:inst1.clk
Desce => Desafio:inst1.sobe
D2 <= Desafio:inst1.contagem[2]
D1 <= Desafio:inst1.contagem[1]
D0 <= Desafio:inst1.contagem[0]


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst6|Tempo:inst
clk => estado.CLK
reset_n => estado.ACLR
contagem[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= <GND>
contagem[2] <= <GND>
contagem[3] <= <GND>


|LABFinal|PlacarVolei:inst|Tempo_Desafio:inst6|Desafio:inst1
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
contagem[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
contagem[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
contagem[2] <= <GND>
contagem[3] <= <GND>
sobe => Selector0.IN2
sobe => Selector1.IN2
sobe => Selector2.IN2
sobe => Selector0.IN1
sobe => Selector1.IN1
sobe => Selector2.IN1


|LABFinal|PlacarVolei:inst|MUX8x4:inst7
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|PlacarVolei:inst|MUX8x4:inst7|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst7|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst7|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|MUX8x4:inst7|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|PlacarVolei:inst|Contador06:inst2
06Q3 <= 06D3:inst8.O3
Clock => 06D3:inst8.Clock
Clock => 06D1:inst5.Clock
Clock => 06D0:inst.Clock
Clock => 06D2:inst7.Clock
Clear => 06D3:inst8.Clear
Clear => 06D1:inst5.Clear
Clear => 06D0:inst.Clear
Clear => 06D2:inst7.Clear
06Q2 <= 06D2:inst7.O2
06Q1 <= 06D1:inst5.O1
06Q0 <= 06D0:inst.O0


|LABFinal|PlacarVolei:inst|Contador06:inst2|06D3:inst8
O3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst.ACLR
Clock => inst.CLK


|LABFinal|PlacarVolei:inst|Contador06:inst2|06D2:inst7
O2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst8.ACLR
Clock => inst8.CLK
Q3 => inst4.IN0
Q2 => inst1.IN1
Q2 => inst5.IN0
Q1 => inst6.IN0
Q1 => inst.IN2
Q0 => inst7.IN0
Q0 => inst.IN3


|LABFinal|PlacarVolei:inst|Contador06:inst2|06D0:inst
O0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst3.CLK
Q3 => inst4.IN0
Q2 => inst5.IN0
Q0 => inst7.IN0
Q1 => inst6.IN0
Clear => inst3.PRESET


|LABFinal|PlacarVolei:inst|Contador06:inst2|06D1:inst5
O1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst3.ACLR
Clock => inst3.CLK
Q3 => inst4.IN0
Q2 => inst5.IN0
Q1 => inst1.IN2
Q1 => inst6.IN0
Q0 => inst7.IN0
Q0 => inst.IN3


|LABFinal|PlacarVolei:inst|SetCounter:inst1
clk => ganhou~reg0.CLK
clk => L3~reg0.CLK
clk => L2~reg0.CLK
clk => L1~reg0.CLK
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
reset_n => ganhou~reg0.ENA
reset_n => L1~reg0.ENA
reset_n => L2~reg0.ENA
reset_n => L3~reg0.ENA
L1 <= L1~reg0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2~reg0.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3~reg0.DB_MAX_OUTPUT_PORT_TYPE
ganhou <= ganhou~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarVolei:inst|SetCounter:inst
clk => ganhou~reg0.CLK
clk => L3~reg0.CLK
clk => L2~reg0.CLK
clk => L1~reg0.CLK
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
reset_n => ganhou~reg0.ENA
reset_n => L1~reg0.ENA
reset_n => L2~reg0.ENA
reset_n => L3~reg0.ENA
L1 <= L1~reg0.DB_MAX_OUTPUT_PORT_TYPE
L2 <= L2~reg0.DB_MAX_OUTPUT_PORT_TYPE
L3 <= L3~reg0.DB_MAX_OUTPUT_PORT_TYPE
ganhou <= ganhou~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|Alternadora:inst26
OUT_X <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
SEL => inst3.IN0
SEL => inst1.IN0
OUT_Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN1


|LABFinal|Alternadora:inst27
OUT_X <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
SEL => inst3.IN0
SEL => inst1.IN0
OUT_Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN1


|LABFinal|PlacarBaseball:inst1
HEX2A <= Contador09:inst2.09O3
PB0 => Alternadora:inst13.X
PB0 => Alternadora:inst13.Y
SW0 => Alternadora:inst13.SEL
SW0 => Alternadora:inst14.SEL
SW8 => inst20.IN0
SW8 => inst21.IN0
SW8 => inst9.IN0
PB1 => Alternadora:inst14.X
PB1 => Alternadora:inst14.Y
SW7 => Contador09:inst2.Clear
SW7 => Pontos:inst.Clear
SW7 => Pontos:inst1.Clear
HEX2B <= Contador09:inst2.09O2
HEX2C <= Contador09:inst2.09O1
HEX2D <= Contador09:inst2.09O0
LED0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= OutCounter:inst8.L2
LED1 <= OutCounter:inst8.L1
LED4 <= StrikeCounter:inst7.L4
LED5 <= StrikeCounter:inst7.L5
LED9 <= BallCounter:inst6.L9
LED8 <= BallCounter:inst6.L8
LED7 <= BallCounter:inst6.L7
HEX4D <= Pontos:inst.U0
SW4 => Pontos:inst.Desce
SW4 => Pontos:inst1.Desce
HEX4C <= Pontos:inst.U1
HEX4B <= Pontos:inst.U2
HEX4A <= Pontos:inst.U3
HEX5D <= Pontos:inst.D0
HEX5C <= Pontos:inst.D1
HEX5B <= Pontos:inst.D2
HEX5A <= Pontos:inst.D3
HEX0A <= Pontos:inst1.U3
HEX0B <= Pontos:inst1.U2
HEX0C <= Pontos:inst1.U1
HEX0D <= Pontos:inst1.U0
HEX1A <= Pontos:inst1.D3
HEX1B <= Pontos:inst1.D2
HEX1C <= Pontos:inst1.D1
HEX1D <= Pontos:inst1.D0


|LABFinal|PlacarBaseball:inst1|Contador09:inst2
09O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clear => inst4.IN1
09O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
09O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
09O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarBaseball:inst1|OutCounter:inst8
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
L2 <= L2$latch.DB_MAX_OUTPUT_PORT_TYPE
L1 <= L1$latch.DB_MAX_OUTPUT_PORT_TYPE
en_switch_team <= en_switch_team$latch.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarBaseball:inst1|StrikeCounter:inst7
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
L4 <= L4$latch.DB_MAX_OUTPUT_PORT_TYPE
L5 <= L5$latch.DB_MAX_OUTPUT_PORT_TYPE
en_strike <= en_strike$latch.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarBaseball:inst1|Alternadora:inst13
OUT_X <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
SEL => inst3.IN0
SEL => inst1.IN0
OUT_Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN1


|LABFinal|PlacarBaseball:inst1|BallCounter:inst6
clk => estado~1.DATAIN
reset_n => estado~3.DATAIN
L9 <= L9.DB_MAX_OUTPUT_PORT_TYPE
L8 <= L8$latch.DB_MAX_OUTPUT_PORT_TYPE
L7 <= L7$latch.DB_MAX_OUTPUT_PORT_TYPE
en_walk <= en_walk$latch.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarBaseball:inst1|Alternadora:inst14
OUT_X <= inst.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
SEL => inst3.IN0
SEL => inst1.IN0
OUT_Y <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y => inst1.IN1


|LABFinal|PlacarBaseball:inst1|Pontos:inst
D0 <= Contadorx99:inst.saida1[0]
Clock => Contadorx99:inst.clock
Clear => Contadorx99:inst.reset_n
Desce => Contadorx99:inst.inverter
D1 <= Contadorx99:inst.saida1[1]
D2 <= Contadorx99:inst.saida1[2]
D3 <= Contadorx99:inst.saida1[3]
U0 <= Contadorx99:inst.saida0[0]
U1 <= Contadorx99:inst.saida0[1]
U2 <= Contadorx99:inst.saida0[2]
U3 <= Contadorx99:inst.saida0[3]


|LABFinal|PlacarBaseball:inst1|Pontos:inst|Contadorx99:inst
clock => contagem1[0].CLK
clock => contagem1[1].CLK
clock => contagem1[2].CLK
clock => contagem1[3].CLK
clock => contagem1[4].CLK
clock => contagem1[5].CLK
clock => contagem1[6].CLK
clock => contagem1[7].CLK
clock => contagem1[8].CLK
clock => contagem1[9].CLK
clock => contagem1[10].CLK
clock => contagem1[11].CLK
clock => contagem1[12].CLK
clock => contagem1[13].CLK
clock => contagem1[14].CLK
clock => contagem1[15].CLK
clock => contagem1[16].CLK
clock => contagem1[17].CLK
clock => contagem1[18].CLK
clock => contagem1[19].CLK
clock => contagem1[20].CLK
clock => contagem1[21].CLK
clock => contagem1[22].CLK
clock => contagem1[23].CLK
clock => contagem1[24].CLK
clock => contagem1[25].CLK
clock => contagem1[26].CLK
clock => contagem1[27].CLK
clock => contagem1[28].CLK
clock => contagem1[29].CLK
clock => contagem1[30].CLK
clock => contagem1[31].CLK
clock => contagem0[0].CLK
clock => contagem0[1].CLK
clock => contagem0[2].CLK
clock => contagem0[3].CLK
clock => contagem0[4].CLK
clock => contagem0[5].CLK
clock => contagem0[6].CLK
clock => contagem0[7].CLK
clock => contagem0[8].CLK
clock => contagem0[9].CLK
clock => contagem0[10].CLK
clock => contagem0[11].CLK
clock => contagem0[12].CLK
clock => contagem0[13].CLK
clock => contagem0[14].CLK
clock => contagem0[15].CLK
clock => contagem0[16].CLK
clock => contagem0[17].CLK
clock => contagem0[18].CLK
clock => contagem0[19].CLK
clock => contagem0[20].CLK
clock => contagem0[21].CLK
clock => contagem0[22].CLK
clock => contagem0[23].CLK
clock => contagem0[24].CLK
clock => contagem0[25].CLK
clock => contagem0[26].CLK
clock => contagem0[27].CLK
clock => contagem0[28].CLK
clock => contagem0[29].CLK
clock => contagem0[30].CLK
clock => contagem0[31].CLK
reset_n => contagem1[0].ACLR
reset_n => contagem1[1].ACLR
reset_n => contagem1[2].ACLR
reset_n => contagem1[3].ACLR
reset_n => contagem1[4].ACLR
reset_n => contagem1[5].ACLR
reset_n => contagem1[6].ACLR
reset_n => contagem1[7].ACLR
reset_n => contagem1[8].ACLR
reset_n => contagem1[9].ACLR
reset_n => contagem1[10].ACLR
reset_n => contagem1[11].ACLR
reset_n => contagem1[12].ACLR
reset_n => contagem1[13].ACLR
reset_n => contagem1[14].ACLR
reset_n => contagem1[15].ACLR
reset_n => contagem1[16].ACLR
reset_n => contagem1[17].ACLR
reset_n => contagem1[18].ACLR
reset_n => contagem1[19].ACLR
reset_n => contagem1[20].ACLR
reset_n => contagem1[21].ACLR
reset_n => contagem1[22].ACLR
reset_n => contagem1[23].ACLR
reset_n => contagem1[24].ACLR
reset_n => contagem1[25].ACLR
reset_n => contagem1[26].ACLR
reset_n => contagem1[27].ACLR
reset_n => contagem1[28].ACLR
reset_n => contagem1[29].ACLR
reset_n => contagem1[30].ACLR
reset_n => contagem1[31].ACLR
reset_n => contagem0[0].ACLR
reset_n => contagem0[1].ACLR
reset_n => contagem0[2].ACLR
reset_n => contagem0[3].ACLR
reset_n => contagem0[4].ACLR
reset_n => contagem0[5].ACLR
reset_n => contagem0[6].ACLR
reset_n => contagem0[7].ACLR
reset_n => contagem0[8].ACLR
reset_n => contagem0[9].ACLR
reset_n => contagem0[10].ACLR
reset_n => contagem0[11].ACLR
reset_n => contagem0[12].ACLR
reset_n => contagem0[13].ACLR
reset_n => contagem0[14].ACLR
reset_n => contagem0[15].ACLR
reset_n => contagem0[16].ACLR
reset_n => contagem0[17].ACLR
reset_n => contagem0[18].ACLR
reset_n => contagem0[19].ACLR
reset_n => contagem0[20].ACLR
reset_n => contagem0[21].ACLR
reset_n => contagem0[22].ACLR
reset_n => contagem0[23].ACLR
reset_n => contagem0[24].ACLR
reset_n => contagem0[25].ACLR
reset_n => contagem0[26].ACLR
reset_n => contagem0[27].ACLR
reset_n => contagem0[28].ACLR
reset_n => contagem0[29].ACLR
reset_n => contagem0[30].ACLR
reset_n => contagem0[31].ACLR
inverter => process_0.IN1
inverter => contagem1[0].OUTPUTSELECT
inverter => contagem1[1].OUTPUTSELECT
inverter => contagem1[2].OUTPUTSELECT
inverter => contagem1[3].OUTPUTSELECT
inverter => contagem1[4].OUTPUTSELECT
inverter => contagem1[5].OUTPUTSELECT
inverter => contagem1[6].OUTPUTSELECT
inverter => contagem1[7].OUTPUTSELECT
inverter => contagem1[8].OUTPUTSELECT
inverter => contagem1[9].OUTPUTSELECT
inverter => contagem1[10].OUTPUTSELECT
inverter => contagem1[11].OUTPUTSELECT
inverter => contagem1[12].OUTPUTSELECT
inverter => contagem1[13].OUTPUTSELECT
inverter => contagem1[14].OUTPUTSELECT
inverter => contagem1[15].OUTPUTSELECT
inverter => contagem1[16].OUTPUTSELECT
inverter => contagem1[17].OUTPUTSELECT
inverter => contagem1[18].OUTPUTSELECT
inverter => contagem1[19].OUTPUTSELECT
inverter => contagem1[20].OUTPUTSELECT
inverter => contagem1[21].OUTPUTSELECT
inverter => contagem1[22].OUTPUTSELECT
inverter => contagem1[23].OUTPUTSELECT
inverter => contagem1[24].OUTPUTSELECT
inverter => contagem1[25].OUTPUTSELECT
inverter => contagem1[26].OUTPUTSELECT
inverter => contagem1[27].OUTPUTSELECT
inverter => contagem1[28].OUTPUTSELECT
inverter => contagem1[29].OUTPUTSELECT
inverter => contagem1[30].OUTPUTSELECT
inverter => contagem1[31].OUTPUTSELECT
inverter => contagem0[0].OUTPUTSELECT
inverter => contagem0[1].OUTPUTSELECT
inverter => contagem0[2].OUTPUTSELECT
inverter => contagem0[3].OUTPUTSELECT
inverter => contagem0[4].OUTPUTSELECT
inverter => contagem0[5].OUTPUTSELECT
inverter => contagem0[6].OUTPUTSELECT
inverter => contagem0[7].OUTPUTSELECT
inverter => contagem0[8].OUTPUTSELECT
inverter => contagem0[9].OUTPUTSELECT
inverter => contagem0[10].OUTPUTSELECT
inverter => contagem0[11].OUTPUTSELECT
inverter => contagem0[12].OUTPUTSELECT
inverter => contagem0[13].OUTPUTSELECT
inverter => contagem0[14].OUTPUTSELECT
inverter => contagem0[15].OUTPUTSELECT
inverter => contagem0[16].OUTPUTSELECT
inverter => contagem0[17].OUTPUTSELECT
inverter => contagem0[18].OUTPUTSELECT
inverter => contagem0[19].OUTPUTSELECT
inverter => contagem0[20].OUTPUTSELECT
inverter => contagem0[21].OUTPUTSELECT
inverter => contagem0[22].OUTPUTSELECT
inverter => contagem0[23].OUTPUTSELECT
inverter => contagem0[24].OUTPUTSELECT
inverter => contagem0[25].OUTPUTSELECT
inverter => contagem0[26].OUTPUTSELECT
inverter => contagem0[27].OUTPUTSELECT
inverter => contagem0[28].OUTPUTSELECT
inverter => contagem0[29].OUTPUTSELECT
inverter => contagem0[30].OUTPUTSELECT
inverter => contagem0[31].OUTPUTSELECT
saida0[0] <= contagem0[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= contagem0[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= contagem0[2].DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= contagem0[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= contagem1[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= contagem1[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= contagem1[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= contagem1[3].DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|PlacarBaseball:inst1|Pontos:inst1
D0 <= Contadorx99:inst.saida1[0]
Clock => Contadorx99:inst.clock
Clear => Contadorx99:inst.reset_n
Desce => Contadorx99:inst.inverter
D1 <= Contadorx99:inst.saida1[1]
D2 <= Contadorx99:inst.saida1[2]
D3 <= Contadorx99:inst.saida1[3]
U0 <= Contadorx99:inst.saida0[0]
U1 <= Contadorx99:inst.saida0[1]
U2 <= Contadorx99:inst.saida0[2]
U3 <= Contadorx99:inst.saida0[3]


|LABFinal|PlacarBaseball:inst1|Pontos:inst1|Contadorx99:inst
clock => contagem1[0].CLK
clock => contagem1[1].CLK
clock => contagem1[2].CLK
clock => contagem1[3].CLK
clock => contagem1[4].CLK
clock => contagem1[5].CLK
clock => contagem1[6].CLK
clock => contagem1[7].CLK
clock => contagem1[8].CLK
clock => contagem1[9].CLK
clock => contagem1[10].CLK
clock => contagem1[11].CLK
clock => contagem1[12].CLK
clock => contagem1[13].CLK
clock => contagem1[14].CLK
clock => contagem1[15].CLK
clock => contagem1[16].CLK
clock => contagem1[17].CLK
clock => contagem1[18].CLK
clock => contagem1[19].CLK
clock => contagem1[20].CLK
clock => contagem1[21].CLK
clock => contagem1[22].CLK
clock => contagem1[23].CLK
clock => contagem1[24].CLK
clock => contagem1[25].CLK
clock => contagem1[26].CLK
clock => contagem1[27].CLK
clock => contagem1[28].CLK
clock => contagem1[29].CLK
clock => contagem1[30].CLK
clock => contagem1[31].CLK
clock => contagem0[0].CLK
clock => contagem0[1].CLK
clock => contagem0[2].CLK
clock => contagem0[3].CLK
clock => contagem0[4].CLK
clock => contagem0[5].CLK
clock => contagem0[6].CLK
clock => contagem0[7].CLK
clock => contagem0[8].CLK
clock => contagem0[9].CLK
clock => contagem0[10].CLK
clock => contagem0[11].CLK
clock => contagem0[12].CLK
clock => contagem0[13].CLK
clock => contagem0[14].CLK
clock => contagem0[15].CLK
clock => contagem0[16].CLK
clock => contagem0[17].CLK
clock => contagem0[18].CLK
clock => contagem0[19].CLK
clock => contagem0[20].CLK
clock => contagem0[21].CLK
clock => contagem0[22].CLK
clock => contagem0[23].CLK
clock => contagem0[24].CLK
clock => contagem0[25].CLK
clock => contagem0[26].CLK
clock => contagem0[27].CLK
clock => contagem0[28].CLK
clock => contagem0[29].CLK
clock => contagem0[30].CLK
clock => contagem0[31].CLK
reset_n => contagem1[0].ACLR
reset_n => contagem1[1].ACLR
reset_n => contagem1[2].ACLR
reset_n => contagem1[3].ACLR
reset_n => contagem1[4].ACLR
reset_n => contagem1[5].ACLR
reset_n => contagem1[6].ACLR
reset_n => contagem1[7].ACLR
reset_n => contagem1[8].ACLR
reset_n => contagem1[9].ACLR
reset_n => contagem1[10].ACLR
reset_n => contagem1[11].ACLR
reset_n => contagem1[12].ACLR
reset_n => contagem1[13].ACLR
reset_n => contagem1[14].ACLR
reset_n => contagem1[15].ACLR
reset_n => contagem1[16].ACLR
reset_n => contagem1[17].ACLR
reset_n => contagem1[18].ACLR
reset_n => contagem1[19].ACLR
reset_n => contagem1[20].ACLR
reset_n => contagem1[21].ACLR
reset_n => contagem1[22].ACLR
reset_n => contagem1[23].ACLR
reset_n => contagem1[24].ACLR
reset_n => contagem1[25].ACLR
reset_n => contagem1[26].ACLR
reset_n => contagem1[27].ACLR
reset_n => contagem1[28].ACLR
reset_n => contagem1[29].ACLR
reset_n => contagem1[30].ACLR
reset_n => contagem1[31].ACLR
reset_n => contagem0[0].ACLR
reset_n => contagem0[1].ACLR
reset_n => contagem0[2].ACLR
reset_n => contagem0[3].ACLR
reset_n => contagem0[4].ACLR
reset_n => contagem0[5].ACLR
reset_n => contagem0[6].ACLR
reset_n => contagem0[7].ACLR
reset_n => contagem0[8].ACLR
reset_n => contagem0[9].ACLR
reset_n => contagem0[10].ACLR
reset_n => contagem0[11].ACLR
reset_n => contagem0[12].ACLR
reset_n => contagem0[13].ACLR
reset_n => contagem0[14].ACLR
reset_n => contagem0[15].ACLR
reset_n => contagem0[16].ACLR
reset_n => contagem0[17].ACLR
reset_n => contagem0[18].ACLR
reset_n => contagem0[19].ACLR
reset_n => contagem0[20].ACLR
reset_n => contagem0[21].ACLR
reset_n => contagem0[22].ACLR
reset_n => contagem0[23].ACLR
reset_n => contagem0[24].ACLR
reset_n => contagem0[25].ACLR
reset_n => contagem0[26].ACLR
reset_n => contagem0[27].ACLR
reset_n => contagem0[28].ACLR
reset_n => contagem0[29].ACLR
reset_n => contagem0[30].ACLR
reset_n => contagem0[31].ACLR
inverter => process_0.IN1
inverter => contagem1[0].OUTPUTSELECT
inverter => contagem1[1].OUTPUTSELECT
inverter => contagem1[2].OUTPUTSELECT
inverter => contagem1[3].OUTPUTSELECT
inverter => contagem1[4].OUTPUTSELECT
inverter => contagem1[5].OUTPUTSELECT
inverter => contagem1[6].OUTPUTSELECT
inverter => contagem1[7].OUTPUTSELECT
inverter => contagem1[8].OUTPUTSELECT
inverter => contagem1[9].OUTPUTSELECT
inverter => contagem1[10].OUTPUTSELECT
inverter => contagem1[11].OUTPUTSELECT
inverter => contagem1[12].OUTPUTSELECT
inverter => contagem1[13].OUTPUTSELECT
inverter => contagem1[14].OUTPUTSELECT
inverter => contagem1[15].OUTPUTSELECT
inverter => contagem1[16].OUTPUTSELECT
inverter => contagem1[17].OUTPUTSELECT
inverter => contagem1[18].OUTPUTSELECT
inverter => contagem1[19].OUTPUTSELECT
inverter => contagem1[20].OUTPUTSELECT
inverter => contagem1[21].OUTPUTSELECT
inverter => contagem1[22].OUTPUTSELECT
inverter => contagem1[23].OUTPUTSELECT
inverter => contagem1[24].OUTPUTSELECT
inverter => contagem1[25].OUTPUTSELECT
inverter => contagem1[26].OUTPUTSELECT
inverter => contagem1[27].OUTPUTSELECT
inverter => contagem1[28].OUTPUTSELECT
inverter => contagem1[29].OUTPUTSELECT
inverter => contagem1[30].OUTPUTSELECT
inverter => contagem1[31].OUTPUTSELECT
inverter => contagem0[0].OUTPUTSELECT
inverter => contagem0[1].OUTPUTSELECT
inverter => contagem0[2].OUTPUTSELECT
inverter => contagem0[3].OUTPUTSELECT
inverter => contagem0[4].OUTPUTSELECT
inverter => contagem0[5].OUTPUTSELECT
inverter => contagem0[6].OUTPUTSELECT
inverter => contagem0[7].OUTPUTSELECT
inverter => contagem0[8].OUTPUTSELECT
inverter => contagem0[9].OUTPUTSELECT
inverter => contagem0[10].OUTPUTSELECT
inverter => contagem0[11].OUTPUTSELECT
inverter => contagem0[12].OUTPUTSELECT
inverter => contagem0[13].OUTPUTSELECT
inverter => contagem0[14].OUTPUTSELECT
inverter => contagem0[15].OUTPUTSELECT
inverter => contagem0[16].OUTPUTSELECT
inverter => contagem0[17].OUTPUTSELECT
inverter => contagem0[18].OUTPUTSELECT
inverter => contagem0[19].OUTPUTSELECT
inverter => contagem0[20].OUTPUTSELECT
inverter => contagem0[21].OUTPUTSELECT
inverter => contagem0[22].OUTPUTSELECT
inverter => contagem0[23].OUTPUTSELECT
inverter => contagem0[24].OUTPUTSELECT
inverter => contagem0[25].OUTPUTSELECT
inverter => contagem0[26].OUTPUTSELECT
inverter => contagem0[27].OUTPUTSELECT
inverter => contagem0[28].OUTPUTSELECT
inverter => contagem0[29].OUTPUTSELECT
inverter => contagem0[30].OUTPUTSELECT
inverter => contagem0[31].OUTPUTSELECT
saida0[0] <= contagem0[0].DB_MAX_OUTPUT_PORT_TYPE
saida0[1] <= contagem0[1].DB_MAX_OUTPUT_PORT_TYPE
saida0[2] <= contagem0[2].DB_MAX_OUTPUT_PORT_TYPE
saida0[3] <= contagem0[3].DB_MAX_OUTPUT_PORT_TYPE
saida1[0] <= contagem1[0].DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= contagem1[1].DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= contagem1[2].DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= contagem1[3].DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|ConversorHexaDecimal:inst5
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|MUX8x4:inst3
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|MUX8x4:inst3|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst3|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst3|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst3|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|ConversorHexaDecimal:inst6
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|MUX8x4:inst7
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|MUX8x4:inst7|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst7|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst7|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst7|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|ConversorHexaDecimal:inst9
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|MUX8x4:inst8
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|MUX8x4:inst8|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst8|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst8|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst8|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|ConversorHexaDecimal:inst11
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 <= h0.DB_MAX_OUTPUT_PORT_TYPE
h1 <= h1.DB_MAX_OUTPUT_PORT_TYPE
h2 <= h2.DB_MAX_OUTPUT_PORT_TYPE
h3 <= h3.DB_MAX_OUTPUT_PORT_TYPE
h4 <= h4.DB_MAX_OUTPUT_PORT_TYPE
h5 <= h5.DB_MAX_OUTPUT_PORT_TYPE
h6 <= h6.DB_MAX_OUTPUT_PORT_TYPE


|LABFinal|MUX8x4:inst10
HEX3 <= Seletora:inst.OUT
X3 => Seletora:inst.X
X/Y => Seletora:inst.SEL
X/Y => Seletora:inst1.SEL
X/Y => Seletora:inst2.SEL
X/Y => Seletora:inst3.SEL
Y3 => Seletora:inst.Y
HEX2 <= Seletora:inst1.OUT
X2 => Seletora:inst1.X
Y2 => Seletora:inst1.Y
HEX1 <= Seletora:inst2.OUT
X1 => Seletora:inst2.X
Y1 => Seletora:inst2.Y
HEX0 <= Seletora:inst3.OUT
X0 => Seletora:inst3.X
Y0 => Seletora:inst3.Y


|LABFinal|MUX8x4:inst10|Seletora:inst
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst10|Seletora:inst1
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst10|Seletora:inst2
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|MUX8x4:inst10|Seletora:inst3
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst15
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst16
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst17
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst18
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst22
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst21
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst25
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst24
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst19
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


|LABFinal|Seletora:inst20
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SEL => inst1.IN0
SEL => inst3.IN0
Y => inst1.IN1
X => inst.IN0


