
State Machine - |LABFinal|PlacarBaseball:inst1|BallCounter:inst6|estado
Name estado.s4 estado.s3 estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 0 0 
estado.s1 0 0 0 1 1 
estado.s2 0 0 1 0 1 
estado.s3 0 1 0 0 1 
estado.s4 1 0 0 0 1 

State Machine - |LABFinal|PlacarBaseball:inst1|StrikeCounter:inst7|estado
Name estado.s3 estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 0 
estado.s1 0 0 1 1 
estado.s2 0 1 0 1 
estado.s3 1 0 0 1 

State Machine - |LABFinal|PlacarBaseball:inst1|OutCounter:inst8|estado
Name estado.s3 estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 0 
estado.s1 0 0 1 1 
estado.s2 0 1 0 1 
estado.s3 1 0 0 1 

State Machine - |LABFinal|PlacarVolei:inst|SetCounter:inst|estado
Name estado.s4 estado.s3 estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 0 0 
estado.s1 0 0 0 1 1 
estado.s2 0 0 1 0 1 
estado.s3 0 1 0 0 1 
estado.s4 1 0 0 0 1 

State Machine - |LABFinal|PlacarVolei:inst|SetCounter:inst1|estado
Name estado.s4 estado.s3 estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 0 0 
estado.s1 0 0 0 1 1 
estado.s2 0 0 1 0 1 
estado.s3 0 1 0 0 1 
estado.s4 1 0 0 0 1 

State Machine - |LABFinal|PlacarVolei:inst|Tempo_Desafio:inst6|Desafio:inst1|estado
Name estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 
estado.s1 0 1 1 
estado.s2 1 0 1 

State Machine - |LABFinal|PlacarVolei:inst|Tempo_Desafio:inst5|Desafio:inst1|estado
Name estado.s2 estado.s1 estado.s0 
estado.s0 0 0 0 
estado.s1 0 1 1 
estado.s2 1 0 1 
