vendor_name = ModelSim
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/Controlador2Portas.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, H:/UTFPR/ProjetosDigitais/ConversorHexa/TesteConversor.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/Entradas.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/LAB3.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/RegistradorPISO.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/RegistradorSIPO.bdf
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/Waveform2.vwf
source_file = 1, h:/quartus/programa/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartus/programa/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartus/programa/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartus/programa/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/UTFPR/ProjetosDigitais/LAB3/db/LAB3.cbx.xml
design_name = hard_block
design_name = LAB3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LAB3, 1
instance = comp, \HEX5a~output\, HEX5a~output, LAB3, 1
instance = comp, \HEX5b~output\, HEX5b~output, LAB3, 1
instance = comp, \HEX5c~output\, HEX5c~output, LAB3, 1
instance = comp, \HEX5d~output\, HEX5d~output, LAB3, 1
instance = comp, \HEX5e~output\, HEX5e~output, LAB3, 1
instance = comp, \HEX5f~output\, HEX5f~output, LAB3, 1
instance = comp, \HEX5g~output\, HEX5g~output, LAB3, 1
instance = comp, \HEX4a~output\, HEX4a~output, LAB3, 1
instance = comp, \HEX4b~output\, HEX4b~output, LAB3, 1
instance = comp, \HEX4c~output\, HEX4c~output, LAB3, 1
instance = comp, \HEX4d~output\, HEX4d~output, LAB3, 1
instance = comp, \HEX4e~output\, HEX4e~output, LAB3, 1
instance = comp, \HEX4f~output\, HEX4f~output, LAB3, 1
instance = comp, \HEX4g~output\, HEX4g~output, LAB3, 1
instance = comp, \LED0~output\, LED0~output, LAB3, 1
instance = comp, \LED1~output\, LED1~output, LAB3, 1
instance = comp, \LED2~output\, LED2~output, LAB3, 1
instance = comp, \LED3~output\, LED3~output, LAB3, 1
instance = comp, \LED4~output\, LED4~output, LAB3, 1
instance = comp, \LED5~output\, LED5~output, LAB3, 1
instance = comp, \LED6~output\, LED6~output, LAB3, 1
instance = comp, \LED7~output\, LED7~output, LAB3, 1
instance = comp, \HEX1a~output\, HEX1a~output, LAB3, 1
instance = comp, \HEX1b~output\, HEX1b~output, LAB3, 1
instance = comp, \HEX1c~output\, HEX1c~output, LAB3, 1
instance = comp, \HEX1d~output\, HEX1d~output, LAB3, 1
instance = comp, \HEX1e~output\, HEX1e~output, LAB3, 1
instance = comp, \HEX1f~output\, HEX1f~output, LAB3, 1
instance = comp, \HEX1g~output\, HEX1g~output, LAB3, 1
instance = comp, \HEX0a~output\, HEX0a~output, LAB3, 1
instance = comp, \HEX0b~output\, HEX0b~output, LAB3, 1
instance = comp, \HEX0c~output\, HEX0c~output, LAB3, 1
instance = comp, \HEX0d~output\, HEX0d~output, LAB3, 1
instance = comp, \HEX0e~output\, HEX0e~output, LAB3, 1
instance = comp, \HEX0f~output\, HEX0f~output, LAB3, 1
instance = comp, \HEX0g~output\, HEX0g~output, LAB3, 1
instance = comp, \Shift~input\, Shift~input, LAB3, 1
instance = comp, \Shift~inputclkctrl\, Shift~inputclkctrl, LAB3, 1
instance = comp, \ShiftLoad~input\, ShiftLoad~input, LAB3, 1
instance = comp, \Load~input\, Load~input, LAB3, 1
instance = comp, \inst7|inst2\, inst7|inst2, LAB3, 1
instance = comp, \inst7|inst2~clkctrl\, inst7|inst2~clkctrl, LAB3, 1
instance = comp, \SW2~input\, SW2~input, LAB3, 1
instance = comp, \SW4~input\, SW4~input, LAB3, 1
instance = comp, \SW7~input\, SW7~input, LAB3, 1
instance = comp, \inst2|inst7~feeder\, inst2|inst7~feeder, LAB3, 1
instance = comp, \Clear~input\, Clear~input, LAB3, 1
instance = comp, \Clear~inputclkctrl\, Clear~inputclkctrl, LAB3, 1
instance = comp, \inst2|inst7\, inst2|inst7, LAB3, 1
instance = comp, \SW6~input\, SW6~input, LAB3, 1
instance = comp, \inst2|inst100|inst2~0\, inst2|inst100|inst2~0, LAB3, 1
instance = comp, \inst2|inst8\, inst2|inst8, LAB3, 1
instance = comp, \SW5~input\, SW5~input, LAB3, 1
instance = comp, \inst2|inst101|inst2~0\, inst2|inst101|inst2~0, LAB3, 1
instance = comp, \inst2|inst9\, inst2|inst9, LAB3, 1
instance = comp, \inst2|inst102|inst2~0\, inst2|inst102|inst2~0, LAB3, 1
instance = comp, \inst2|inst10\, inst2|inst10, LAB3, 1
instance = comp, \SW3~input\, SW3~input, LAB3, 1
instance = comp, \inst2|inst15|inst2~0\, inst2|inst15|inst2~0, LAB3, 1
instance = comp, \inst2|inst11\, inst2|inst11, LAB3, 1
instance = comp, \inst2|inst16|inst2~0\, inst2|inst16|inst2~0, LAB3, 1
instance = comp, \inst2|inst12\, inst2|inst12, LAB3, 1
instance = comp, \SW1~input\, SW1~input, LAB3, 1
instance = comp, \inst2|inst17|inst2~0\, inst2|inst17|inst2~0, LAB3, 1
instance = comp, \inst2|inst13\, inst2|inst13, LAB3, 1
instance = comp, \SW0~input\, SW0~input, LAB3, 1
instance = comp, \inst2|inst18|inst2~0\, inst2|inst18|inst2~0, LAB3, 1
instance = comp, \inst2|inst14\, inst2|inst14, LAB3, 1
instance = comp, \inst|inst\, inst|inst, LAB3, 1
instance = comp, \inst|inst1\, inst|inst1, LAB3, 1
instance = comp, \inst|inst2\, inst|inst2, LAB3, 1
instance = comp, \inst|inst3~feeder\, inst|inst3~feeder, LAB3, 1
instance = comp, \inst|inst3\, inst|inst3, LAB3, 1
instance = comp, \inst5|h0~0\, inst5|h0~0, LAB3, 1
instance = comp, \inst5|h1~0\, inst5|h1~0, LAB3, 1
instance = comp, \inst5|h2~0\, inst5|h2~0, LAB3, 1
instance = comp, \inst5|h3~0\, inst5|h3~0, LAB3, 1
instance = comp, \inst5|h4~0\, inst5|h4~0, LAB3, 1
instance = comp, \inst5|h5~0\, inst5|h5~0, LAB3, 1
instance = comp, \inst5|h6\, inst5|h6, LAB3, 1
instance = comp, \inst|inst4~feeder\, inst|inst4~feeder, LAB3, 1
instance = comp, \inst|inst4\, inst|inst4, LAB3, 1
instance = comp, \inst|inst5~feeder\, inst|inst5~feeder, LAB3, 1
instance = comp, \inst|inst5\, inst|inst5, LAB3, 1
instance = comp, \inst|inst6~feeder\, inst|inst6~feeder, LAB3, 1
instance = comp, \inst|inst6\, inst|inst6, LAB3, 1
instance = comp, \inst|inst100~feeder\, inst|inst100~feeder, LAB3, 1
instance = comp, \inst|inst100\, inst|inst100, LAB3, 1
instance = comp, \inst4|h0~0\, inst4|h0~0, LAB3, 1
instance = comp, \inst4|h1~0\, inst4|h1~0, LAB3, 1
instance = comp, \inst4|h2~0\, inst4|h2~0, LAB3, 1
instance = comp, \inst4|h3~0\, inst4|h3~0, LAB3, 1
instance = comp, \inst4|h4~0\, inst4|h4~0, LAB3, 1
instance = comp, \inst4|h5~0\, inst4|h5~0, LAB3, 1
instance = comp, \inst4|h6\, inst4|h6, LAB3, 1
instance = comp, \inst3|h0~0\, inst3|h0~0, LAB3, 1
instance = comp, \inst3|h1~0\, inst3|h1~0, LAB3, 1
instance = comp, \inst3|h2~0\, inst3|h2~0, LAB3, 1
instance = comp, \inst3|h3~0\, inst3|h3~0, LAB3, 1
instance = comp, \inst3|h4~0\, inst3|h4~0, LAB3, 1
instance = comp, \inst3|h5~0\, inst3|h5~0, LAB3, 1
instance = comp, \inst3|h6\, inst3|h6, LAB3, 1
instance = comp, \inst1|h0~0\, inst1|h0~0, LAB3, 1
instance = comp, \inst1|h1~0\, inst1|h1~0, LAB3, 1
instance = comp, \inst1|h2~0\, inst1|h2~0, LAB3, 1
instance = comp, \inst1|h3~0\, inst1|h3~0, LAB3, 1
instance = comp, \inst1|h4~0\, inst1|h4~0, LAB3, 1
instance = comp, \inst1|h5~0\, inst1|h5~0, LAB3, 1
instance = comp, \inst1|h6\, inst1|h6, LAB3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LAB3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LAB3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LAB3, 1
