m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aldeena/Documentos/UTFPR/ProjetosDigitais/SomadorSubtrator4Bits/simulation/qsim
Ehard_block
Z1 w1662119769
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8SomadorSubtrator.vho
Z9 FSomadorSubtrator.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1662119770
!i10b 1
Z12 !s108 1662119770.000000
Z13 !s90 -work|work|SomadorSubtrator.vho|
Z14 !s107 SomadorSubtrator.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vSomadorSubtrator
Z17 !s110 1661477480
!i10b 1
!s100 <j4in<<_nfHE57kOb[12X1
Id=4:ZmIFoRG0E:kA=l1nz1
Z18 VDg1SIo80bB@j0V0VzS_@n1
R0
Z19 w1661477479
8SomadorSubtrator.vo
FSomadorSubtrator.vo
L0 31
Z20 OV;L;10.5b;63
r1
!s85 0
31
Z21 !s108 1661477480.000000
!s107 SomadorSubtrator.vo|
!s90 -work|work|SomadorSubtrator.vo|
!i113 1
R15
Z22 tCvgOpt 0
n@somador@subtrator
Esomadorsubtrator
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VM7?VlU6DaSZ`^]9GG3koV0
!s100 PaESjVFdPRaiPGdZ_U:A31
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 somadorsubtrator 0 22 M7?VlU6DaSZ`^]9GG3koV0
l319
L180
VlS_M;kEL]IC;bhPmgIQ`j0
!s100 L`ZXPOfiT7aA;92;7A4:I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomadorsubtrator_vhd_vec_tst
Z23 w1662119768
R5
R6
R0
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
L31
VNnn2oQ3_AbGGAc7X>;KYN2
!s100 f5JL>SNEU:W@?m`hUCMB60
R10
32
R11
!i10b 1
R12
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asomadorsubtrator_arch
R5
R6
Z28 DEx4 work 28 somadorsubtrator_vhd_vec_tst 0 22 Nnn2oQ3_AbGGAc7X>;KYN2
l124
L33
Z29 VdCKDI1g<__@VIb8WLaBIS3
Z30 !s100 CW6W?^?IdGm9F5feO^?7A0
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
R16
vSomadorSubtrator_vlg_vec_tst
R17
!i10b 1
!s100 hGJ67PM9933WS0WM;Xg@e0
IC:SVcmGK;LB5CZJCZ_SIn1
R18
R0
R19
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R20
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R15
R22
n@somador@subtrator_vlg_vec_tst
