vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/TesteConversor.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/Seletora.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/Prova1.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/Waveform.vwf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/db/Prova1.cbx.xml
design_name = Prova1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Prova1, 1
instance = comp, \HEX0a~output , HEX0a~output, Prova1, 1
instance = comp, \HEX0b~output , HEX0b~output, Prova1, 1
instance = comp, \HEX0c~output , HEX0c~output, Prova1, 1
instance = comp, \HEX0d~output , HEX0d~output, Prova1, 1
instance = comp, \HEX0e~output , HEX0e~output, Prova1, 1
instance = comp, \HEX0f~output , HEX0f~output, Prova1, 1
instance = comp, \HEX0g~output , HEX0g~output, Prova1, 1
instance = comp, \Clock~input , Clock~input, Prova1, 1
instance = comp, \inst~0 , inst~0, Prova1, 1
instance = comp, \Seletora~input , Seletora~input, Prova1, 1
instance = comp, \inst4|inst2 , inst4|inst2, Prova1, 1
instance = comp, \inst1~0 , inst1~0, Prova1, 1
instance = comp, \inst5|inst2 , inst5|inst2, Prova1, 1
instance = comp, \inst2~0 , inst2~0, Prova1, 1
instance = comp, \inst6|inst2 , inst6|inst2, Prova1, 1
instance = comp, \inst3~0 , inst3~0, Prova1, 1
instance = comp, \inst18|h0~0 , inst18|h0~0, Prova1, 1
instance = comp, \inst18|h1~0 , inst18|h1~0, Prova1, 1
instance = comp, \inst18|h2~0 , inst18|h2~0, Prova1, 1
instance = comp, \inst18|h3~0 , inst18|h3~0, Prova1, 1
instance = comp, \inst18|h4~0 , inst18|h4~0, Prova1, 1
instance = comp, \inst18|h5~0 , inst18|h5~0, Prova1, 1
instance = comp, \inst18|h6~0 , inst18|h6~0, Prova1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Prova1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Prova1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Prova1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
