// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/06/2022 13:33:07"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Prova1 (
	HEX0a,
	Clock,
	Seletora,
	HEX0b,
	HEX0c,
	HEX0d,
	HEX0e,
	HEX0f,
	HEX0g);
output 	HEX0a;
input 	Clock;
input 	Seletora;
output 	HEX0b;
output 	HEX0c;
output 	HEX0d;
output 	HEX0e;
output 	HEX0f;
output 	HEX0g;

// Design Ports Information
// HEX0a	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0b	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0c	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0d	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0e	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0f	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0g	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Seletora	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0a~output_o ;
wire \HEX0b~output_o ;
wire \HEX0c~output_o ;
wire \HEX0d~output_o ;
wire \HEX0e~output_o ;
wire \HEX0f~output_o ;
wire \HEX0g~output_o ;
wire \Clock~input_o ;
wire \inst~0_combout ;
wire \inst~q ;
wire \Seletora~input_o ;
wire \inst4|inst2~combout ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst5|inst2~combout ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst6|inst2~combout ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst18|h0~0_combout ;
wire \inst18|h1~0_combout ;
wire \inst18|h2~0_combout ;
wire \inst18|h3~0_combout ;
wire \inst18|h4~0_combout ;
wire \inst18|h5~0_combout ;
wire \inst18|h6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0a~output (
	.i(\inst18|h0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0a~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0a~output .bus_hold = "false";
defparam \HEX0a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0b~output (
	.i(\inst18|h1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0b~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0b~output .bus_hold = "false";
defparam \HEX0b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0c~output (
	.i(\inst18|h2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0c~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0c~output .bus_hold = "false";
defparam \HEX0c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0d~output (
	.i(\inst18|h3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0d~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0d~output .bus_hold = "false";
defparam \HEX0d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0e~output (
	.i(\inst18|h4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0e~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0e~output .bus_hold = "false";
defparam \HEX0e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0f~output (
	.i(\inst18|h5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0f~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0f~output .bus_hold = "false";
defparam \HEX0f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0g~output (
	.i(\inst18|h6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0g~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0g~output .bus_hold = "false";
defparam \HEX0g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .listen_to_nsleep_signal = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N10
fiftyfivenm_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y50_N11
dffeas inst(
	.clk(\Clock~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \Seletora~input (
	.i(Seletora),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Seletora~input_o ));
// synopsys translate_off
defparam \Seletora~input .bus_hold = "false";
defparam \Seletora~input .listen_to_nsleep_signal = "false";
defparam \Seletora~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N8
fiftyfivenm_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = LCELL(\Seletora~input_o  $ (\inst~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Seletora~input_o ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h0FF0;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N24
fiftyfivenm_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = !\inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0F0F;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X65_Y50_N25
dffeas inst1(
	.clk(\inst4|inst2~combout ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N18
fiftyfivenm_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = LCELL(\Seletora~input_o  $ (\inst1~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Seletora~input_o ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'h0FF0;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N20
fiftyfivenm_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = !\inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y50_N21
dffeas inst2(
	.clk(\inst5|inst2~combout ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N26
fiftyfivenm_lcell_comb \inst6|inst2 (
// Equation(s):
// \inst6|inst2~combout  = LCELL(\Seletora~input_o  $ (\inst2~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\Seletora~input_o ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2 .lut_mask = 16'h0FF0;
defparam \inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N14
fiftyfivenm_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = !\inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h0F0F;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X64_Y50_N15
dffeas inst3(
	.clk(\inst6|inst2~combout ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N6
fiftyfivenm_lcell_comb \inst18|h0~0 (
// Equation(s):
// \inst18|h0~0_combout  = (\inst2~q  & (!\inst1~q  & (\inst~q  $ (!\inst3~q )))) # (!\inst2~q  & (\inst~q  & (\inst3~q  $ (!\inst1~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst18|h0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h0~0 .lut_mask = 16'h2086;
defparam \inst18|h0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N20
fiftyfivenm_lcell_comb \inst18|h1~0 (
// Equation(s):
// \inst18|h1~0_combout  = (\inst1~q  & ((\inst~q  & ((\inst3~q ))) # (!\inst~q  & (\inst2~q )))) # (!\inst1~q  & (\inst2~q  & (\inst~q  $ (\inst3~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst18|h1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h1~0 .lut_mask = 16'hE448;
defparam \inst18|h1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N2
fiftyfivenm_lcell_comb \inst18|h2~0 (
// Equation(s):
// \inst18|h2~0_combout  = (\inst2~q  & (\inst3~q  & ((\inst1~q ) # (!\inst~q )))) # (!\inst2~q  & (!\inst~q  & (!\inst3~q  & \inst1~q )))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst18|h2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h2~0 .lut_mask = 16'hC140;
defparam \inst18|h2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y50_N8
fiftyfivenm_lcell_comb \inst18|h3~0 (
// Equation(s):
// \inst18|h3~0_combout  = (\inst1~q  & ((\inst~q  & (\inst2~q )) # (!\inst~q  & (!\inst2~q  & \inst3~q )))) # (!\inst1~q  & (!\inst3~q  & (\inst~q  $ (\inst2~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst18|h3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h3~0 .lut_mask = 16'h9806;
defparam \inst18|h3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N12
fiftyfivenm_lcell_comb \inst18|h4~0 (
// Equation(s):
// \inst18|h4~0_combout  = (\inst1~q  & (\inst~q  & ((!\inst3~q )))) # (!\inst1~q  & ((\inst2~q  & ((!\inst3~q ))) # (!\inst2~q  & (\inst~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst18|h4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h4~0 .lut_mask = 16'h02AE;
defparam \inst18|h4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N18
fiftyfivenm_lcell_comb \inst18|h5~0 (
// Equation(s):
// \inst18|h5~0_combout  = (\inst~q  & (\inst3~q  $ (((\inst1~q ) # (!\inst2~q ))))) # (!\inst~q  & (!\inst2~q  & (\inst1~q  & !\inst3~q )))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst18|h5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h5~0 .lut_mask = 16'h08B2;
defparam \inst18|h5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X65_Y50_N28
fiftyfivenm_lcell_comb \inst18|h6~0 (
// Equation(s):
// \inst18|h6~0_combout  = (\inst~q  & (!\inst3~q  & (\inst2~q  $ (!\inst1~q )))) # (!\inst~q  & (!\inst1~q  & (\inst2~q  $ (!\inst3~q ))))

	.dataa(\inst~q ),
	.datab(\inst2~q ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst18|h6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|h6~0 .lut_mask = 16'h0483;
defparam \inst18|h6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0a = \HEX0a~output_o ;

assign HEX0b = \HEX0b~output_o ;

assign HEX0c = \HEX0c~output_o ;

assign HEX0d = \HEX0d~output_o ;

assign HEX0e = \HEX0e~output_o ;

assign HEX0f = \HEX0f~output_o ;

assign HEX0g = \HEX0g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
