vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/TesteConversor.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/db/ConversorHexadecimal.cbx.xml
design_name = hard_block
design_name = ConversorHexaDecimal
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ConversorHexaDecimal, 1
instance = comp, \h0~output\, h0~output, ConversorHexaDecimal, 1
instance = comp, \h1~output\, h1~output, ConversorHexaDecimal, 1
instance = comp, \h2~output\, h2~output, ConversorHexaDecimal, 1
instance = comp, \h3~output\, h3~output, ConversorHexaDecimal, 1
instance = comp, \h4~output\, h4~output, ConversorHexaDecimal, 1
instance = comp, \h5~output\, h5~output, ConversorHexaDecimal, 1
instance = comp, \h6~output\, h6~output, ConversorHexaDecimal, 1
instance = comp, \A~input\, A~input, ConversorHexaDecimal, 1
instance = comp, \D~input\, D~input, ConversorHexaDecimal, 1
instance = comp, \B~input\, B~input, ConversorHexaDecimal, 1
instance = comp, \C~input\, C~input, ConversorHexaDecimal, 1
instance = comp, \h0~0\, h0~0, ConversorHexaDecimal, 1
instance = comp, \h1~0\, h1~0, ConversorHexaDecimal, 1
instance = comp, \h2~0\, h2~0, ConversorHexaDecimal, 1
instance = comp, \h3~0\, h3~0, ConversorHexaDecimal, 1
instance = comp, \h4~0\, h4~0, ConversorHexaDecimal, 1
instance = comp, \h5~0\, h5~0, ConversorHexaDecimal, 1
instance = comp, \h6~0\, h6~0, ConversorHexaDecimal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ConversorHexaDecimal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ConversorHexaDecimal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ConversorHexaDecimal, 1
