vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/TesteConversor.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/Seletora.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/Prova1.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Prova1/db/Prova1.cbx.xml
design_name = hard_block
design_name = Prova1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prova1, 1
instance = comp, \Q0~output\, Q0~output, Prova1, 1
instance = comp, \Q1~output\, Q1~output, Prova1, 1
instance = comp, \Q2~output\, Q2~output, Prova1, 1
instance = comp, \Q3~output\, Q3~output, Prova1, 1
instance = comp, \Clock~input\, Clock~input, Prova1, 1
instance = comp, \inst~0\, inst~0, Prova1, 1
instance = comp, \Seletora~input\, Seletora~input, Prova1, 1
instance = comp, \inst4|inst2\, inst4|inst2, Prova1, 1
instance = comp, \inst1~0\, inst1~0, Prova1, 1
instance = comp, \inst5|inst2\, inst5|inst2, Prova1, 1
instance = comp, \inst2~0\, inst2~0, Prova1, 1
instance = comp, \inst6|inst2\, inst6|inst2, Prova1, 1
instance = comp, \inst3~0\, inst3~0, Prova1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Prova1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Prova1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Prova1, 1
