vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/SomadorCompleto.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/Somador4Bits.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Somador4Bits
instance = comp, \B0~I , B0, Somador4Bits, 1
instance = comp, \CIN~I , CIN, Somador4Bits, 1
instance = comp, \A0~I , A0, Somador4Bits, 1
instance = comp, \inst|inst5|4~0 , inst|inst5|4~0, Somador4Bits, 1
instance = comp, \inst|inst3|4~0 , inst|inst3|4~0, Somador4Bits, 1
instance = comp, \B1~I , B1, Somador4Bits, 1
instance = comp, \A1~I , A1, Somador4Bits, 1
instance = comp, \inst1|inst5|4 , inst1|inst5|4, Somador4Bits, 1
instance = comp, \A3~I , A3, Somador4Bits, 1
instance = comp, \inst1|inst3|4~0 , inst1|inst3|4~0, Somador4Bits, 1
instance = comp, \B2~I , B2, Somador4Bits, 1
instance = comp, \A2~I , A2, Somador4Bits, 1
instance = comp, \inst2|inst3|4~1 , inst2|inst3|4~1, Somador4Bits, 1
instance = comp, \B3~I , B3, Somador4Bits, 1
instance = comp, \inst2|inst3|4~0 , inst2|inst3|4~0, Somador4Bits, 1
instance = comp, \inst3|inst5|4 , inst3|inst5|4, Somador4Bits, 1
instance = comp, \inst2|inst5|4 , inst2|inst5|4, Somador4Bits, 1
instance = comp, \inst3|inst3|4~0 , inst3|inst3|4~0, Somador4Bits, 1
instance = comp, \S0~I , S0, Somador4Bits, 1
instance = comp, \S1~I , S1, Somador4Bits, 1
instance = comp, \S3~I , S3, Somador4Bits, 1
instance = comp, \S2~I , S2, Somador4Bits, 1
instance = comp, \COUT~I , COUT, Somador4Bits, 1
