// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/25/2022 02:01:14"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somador4Bits (
	S0,
	A0,
	B0,
	CIN,
	S1,
	A1,
	B1,
	S3,
	A3,
	B3,
	A2,
	B2,
	S2,
	COUT);
output 	S0;
input 	A0;
input 	B0;
input 	CIN;
output 	S1;
input 	A1;
input 	B1;
output 	S3;
input 	A3;
input 	B3;
input 	A2;
input 	B2;
output 	S2;
output 	COUT;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B0~combout ;
wire \CIN~combout ;
wire \A0~combout ;
wire \inst|inst5|4~0_combout ;
wire \inst|inst3|4~0_combout ;
wire \B1~combout ;
wire \A1~combout ;
wire \inst1|inst5|4~combout ;
wire \A3~combout ;
wire \inst1|inst3|4~0_combout ;
wire \B2~combout ;
wire \A2~combout ;
wire \inst2|inst3|4~1_combout ;
wire \B3~combout ;
wire \inst2|inst3|4~0_combout ;
wire \inst3|inst5|4~combout ;
wire \inst2|inst5|4~combout ;
wire \inst3|inst3|4~0_combout ;


// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0~combout ),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CIN~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CIN~combout ),
	.padio(CIN));
// synopsys translate_off
defparam \CIN~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0~combout ),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \inst|inst5|4~0 (
// Equation(s):
// \inst|inst5|4~0_combout  = \B0~combout  $ (((\CIN~combout  $ (\A0~combout ))))

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\CIN~combout ),
	.datad(\A0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst5|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst5|4~0 .lut_mask = "a55a";
defparam \inst|inst5|4~0 .operation_mode = "normal";
defparam \inst|inst5|4~0 .output_mode = "comb_only";
defparam \inst|inst5|4~0 .register_cascade_mode = "off";
defparam \inst|inst5|4~0 .sum_lutc_input = "datac";
defparam \inst|inst5|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N1
maxii_lcell \inst|inst3|4~0 (
// Equation(s):
// \inst|inst3|4~0_combout  = (\B0~combout  & (((\CIN~combout ) # (\A0~combout )))) # (!\B0~combout  & (((\CIN~combout  & \A0~combout ))))

	.clk(gnd),
	.dataa(\B0~combout ),
	.datab(vcc),
	.datac(\CIN~combout ),
	.datad(\A0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|inst3|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|inst3|4~0 .lut_mask = "faa0";
defparam \inst|inst3|4~0 .operation_mode = "normal";
defparam \inst|inst3|4~0 .output_mode = "comb_only";
defparam \inst|inst3|4~0 .register_cascade_mode = "off";
defparam \inst|inst3|4~0 .sum_lutc_input = "datac";
defparam \inst|inst3|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B1~combout ),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A1~combout ),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \inst1|inst5|4 (
// Equation(s):
// \inst1|inst5|4~combout  = (\inst|inst3|4~0_combout  $ (\B1~combout  $ (\A1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|inst3|4~0_combout ),
	.datac(\B1~combout ),
	.datad(\A1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst5|4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst5|4 .lut_mask = "c33c";
defparam \inst1|inst5|4 .operation_mode = "normal";
defparam \inst1|inst5|4 .output_mode = "comb_only";
defparam \inst1|inst5|4 .register_cascade_mode = "off";
defparam \inst1|inst5|4 .sum_lutc_input = "datac";
defparam \inst1|inst5|4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A3~combout ),
	.padio(A3));
// synopsys translate_off
defparam \A3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \inst1|inst3|4~0 (
// Equation(s):
// \inst1|inst3|4~0_combout  = ((\inst|inst3|4~0_combout  & ((\B1~combout ) # (\A1~combout ))) # (!\inst|inst3|4~0_combout  & (\B1~combout  & \A1~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst|inst3|4~0_combout ),
	.datac(\B1~combout ),
	.datad(\A1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|inst3|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|inst3|4~0 .lut_mask = "fcc0";
defparam \inst1|inst3|4~0 .operation_mode = "normal";
defparam \inst1|inst3|4~0 .output_mode = "comb_only";
defparam \inst1|inst3|4~0 .register_cascade_mode = "off";
defparam \inst1|inst3|4~0 .sum_lutc_input = "datac";
defparam \inst1|inst3|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B2~combout ),
	.padio(B2));
// synopsys translate_off
defparam \B2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A2~combout ),
	.padio(A2));
// synopsys translate_off
defparam \A2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \inst2|inst3|4~1 (
// Equation(s):
// \inst2|inst3|4~1_combout  = ((\inst1|inst3|4~0_combout  & ((\B2~combout ) # (\A2~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst1|inst3|4~0_combout ),
	.datac(\B2~combout ),
	.datad(\A2~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst3|4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst3|4~1 .lut_mask = "ccc0";
defparam \inst2|inst3|4~1 .operation_mode = "normal";
defparam \inst2|inst3|4~1 .output_mode = "comb_only";
defparam \inst2|inst3|4~1 .register_cascade_mode = "off";
defparam \inst2|inst3|4~1 .sum_lutc_input = "datac";
defparam \inst2|inst3|4~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B3~combout ),
	.padio(B3));
// synopsys translate_off
defparam \B3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \inst2|inst3|4~0 (
// Equation(s):
// \inst2|inst3|4~0_combout  = (\A2~combout  & (((\B2~combout ))))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(vcc),
	.datac(\B2~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst3|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst3|4~0 .lut_mask = "a0a0";
defparam \inst2|inst3|4~0 .operation_mode = "normal";
defparam \inst2|inst3|4~0 .output_mode = "comb_only";
defparam \inst2|inst3|4~0 .register_cascade_mode = "off";
defparam \inst2|inst3|4~0 .sum_lutc_input = "datac";
defparam \inst2|inst3|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \inst3|inst5|4 (
// Equation(s):
// \inst3|inst5|4~combout  = \A3~combout  $ (\B3~combout  $ (((\inst2|inst3|4~1_combout ) # (\inst2|inst3|4~0_combout ))))

	.clk(gnd),
	.dataa(\A3~combout ),
	.datab(\inst2|inst3|4~1_combout ),
	.datac(\B3~combout ),
	.datad(\inst2|inst3|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst5|4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst5|4 .lut_mask = "a596";
defparam \inst3|inst5|4 .operation_mode = "normal";
defparam \inst3|inst5|4 .output_mode = "comb_only";
defparam \inst3|inst5|4 .register_cascade_mode = "off";
defparam \inst3|inst5|4 .sum_lutc_input = "datac";
defparam \inst3|inst5|4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \inst2|inst5|4 (
// Equation(s):
// \inst2|inst5|4~combout  = \A2~combout  $ (((\B2~combout  $ (\inst1|inst3|4~0_combout ))))

	.clk(gnd),
	.dataa(\A2~combout ),
	.datab(vcc),
	.datac(\B2~combout ),
	.datad(\inst1|inst3|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2|inst5|4~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst2|inst5|4 .lut_mask = "a55a";
defparam \inst2|inst5|4 .operation_mode = "normal";
defparam \inst2|inst5|4 .output_mode = "comb_only";
defparam \inst2|inst5|4 .register_cascade_mode = "off";
defparam \inst2|inst5|4 .sum_lutc_input = "datac";
defparam \inst2|inst5|4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \inst3|inst3|4~0 (
// Equation(s):
// \inst3|inst3|4~0_combout  = (\A3~combout  & ((\inst2|inst3|4~1_combout ) # ((\B3~combout ) # (\inst2|inst3|4~0_combout )))) # (!\A3~combout  & (\B3~combout  & ((\inst2|inst3|4~1_combout ) # (\inst2|inst3|4~0_combout ))))

	.clk(gnd),
	.dataa(\A3~combout ),
	.datab(\inst2|inst3|4~1_combout ),
	.datac(\B3~combout ),
	.datad(\inst2|inst3|4~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3|inst3|4~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3|inst3|4~0 .lut_mask = "fae8";
defparam \inst3|inst3|4~0 .operation_mode = "normal";
defparam \inst3|inst3|4~0 .output_mode = "comb_only";
defparam \inst3|inst3|4~0 .register_cascade_mode = "off";
defparam \inst3|inst3|4~0 .sum_lutc_input = "datac";
defparam \inst3|inst3|4~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S0~I (
	.datain(\inst|inst5|4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S0));
// synopsys translate_off
defparam \S0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S1~I (
	.datain(\inst1|inst5|4~combout ),
	.oe(vcc),
	.combout(),
	.padio(S1));
// synopsys translate_off
defparam \S1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S3~I (
	.datain(\inst3|inst5|4~combout ),
	.oe(vcc),
	.combout(),
	.padio(S3));
// synopsys translate_off
defparam \S3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S2~I (
	.datain(\inst2|inst5|4~combout ),
	.oe(vcc),
	.combout(),
	.padio(S2));
// synopsys translate_off
defparam \S2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COUT~I (
	.datain(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(COUT));
// synopsys translate_off
defparam \COUT~I .operation_mode = "output";
// synopsys translate_on

endmodule
