// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2022 02:01:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Somador4Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador4Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg CIN;
// wires                                               
wire COUT;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
Somador4Bits i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.CIN(CIN),
	.COUT(COUT),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#100000000 $finish;
end 

// A3
always
begin
	A3 = 1'b0;
	A3 = #80000 1'b1;
	#80000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #40000 1'b1;
	#40000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #20000 1'b1;
	#20000;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #10000 1'b1;
	#10000;
end 

// B3
initial
begin
	repeat(39)
	begin
		B3 = 1'b0;
		B3 = #1280000 1'b1;
		# 1280000;
	end
	B3 = 1'b0;
end 

// B2
initial
begin
	repeat(78)
	begin
		B2 = 1'b0;
		B2 = #640000 1'b1;
		# 640000;
	end
	B2 = 1'b0;
end 

// B1
initial
begin
	repeat(156)
	begin
		B1 = 1'b0;
		B1 = #320000 1'b1;
		# 320000;
	end
	B1 = 1'b0;
end 

// B0
initial
begin
	repeat(312)
	begin
		B0 = 1'b0;
		B0 = #160000 1'b1;
		# 160000;
	end
	B0 = 1'b0;
end 

// CIN
initial
begin
	CIN = 1'b0;
end 
endmodule

