m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/simulation/qsim
vSomador4Bits
Z1 !s110 1661403675
!i10b 1
!s100 g;AiNV4RP89<>f1E;L90P2
IdJUYi:=8C5[1f=^0zo1E;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661403674
8Somador4Bits.vo
FSomador4Bits.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661403675.000000
!s107 Somador4Bits.vo|
!s90 -work|work|Somador4Bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@somador4@bits
vSomador4Bits_vlg_vec_tst
R1
!i10b 1
!s100 hF2?<AZ87o@4_EZ?of7zA3
IflK7iECNW:dRLMk`R5c3J0
R2
R0
w1661403673
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@somador4@bits_vlg_vec_tst
