|ConversorHexadecimal
A => h0.IN0
A => h0.IN0
A => h1.IN0
A => h0.IN0
A => h0.IN0
A => h4.IN0
A => h5.IN0
B => h0.IN1
B => h0.IN1
B => h1.IN0
B => h0.IN1
B => h0.IN1
B => h4.IN0
C => h0.IN1
C => h1.IN1
C => h1.IN1
C => h2.IN1
C => h2.IN1
C => h5.IN1
C => h6.IN1
C => h0.IN1
C => h0.IN1
C => h0.IN1
C => h4.IN1
D => h0.IN1
D => h0.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h3.IN1
D => h4.IN1
D => h4.IN1
D => h5.IN1
D => h5.IN1
D => h6.IN1
D => h0.IN1
D => h1.IN1
D => h1.IN1
D => h2.IN1
D => h3.IN1
D => h6.IN1
h0 << h0.DB_MAX_OUTPUT_PORT_TYPE
h1 << h1.DB_MAX_OUTPUT_PORT_TYPE
h2 << h2.DB_MAX_OUTPUT_PORT_TYPE
h3 << h3.DB_MAX_OUTPUT_PORT_TYPE
h4 << h4.DB_MAX_OUTPUT_PORT_TYPE
h5 << h5.DB_MAX_OUTPUT_PORT_TYPE
h6 << h6.DB_MAX_OUTPUT_PORT_TYPE


