vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Registrador4BitsPIPO.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Registradores.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/SomadorCompleto.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Waveform.vwf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Controlador2Portas.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Controlador4Bits.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Registradores/Waveform1.vwf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = Registradores
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Registradores, 1
instance = comp, \HEX0a~output , HEX0a~output, Registradores, 1
instance = comp, \HEX0b~output , HEX0b~output, Registradores, 1
instance = comp, \HEX0c~output , HEX0c~output, Registradores, 1
instance = comp, \HEX0d~output , HEX0d~output, Registradores, 1
instance = comp, \HEX0e~output , HEX0e~output, Registradores, 1
instance = comp, \HEX0f~output , HEX0f~output, Registradores, 1
instance = comp, \HEX0g~output , HEX0g~output, Registradores, 1
instance = comp, \HEX1a~output , HEX1a~output, Registradores, 1
instance = comp, \HEX1b~output , HEX1b~output, Registradores, 1
instance = comp, \HEX1c~output , HEX1c~output, Registradores, 1
instance = comp, \HEX1d~output , HEX1d~output, Registradores, 1
instance = comp, \HEX1e~output , HEX1e~output, Registradores, 1
instance = comp, \HEX1f~output , HEX1f~output, Registradores, 1
instance = comp, \HEX1g~output , HEX1g~output, Registradores, 1
instance = comp, \HEX2a~output , HEX2a~output, Registradores, 1
instance = comp, \HEX2b~output , HEX2b~output, Registradores, 1
instance = comp, \HEX2c~output , HEX2c~output, Registradores, 1
instance = comp, \HEX2d~output , HEX2d~output, Registradores, 1
instance = comp, \HEX2e~output , HEX2e~output, Registradores, 1
instance = comp, \HEX2f~output , HEX2f~output, Registradores, 1
instance = comp, \HEX2g~output , HEX2g~output, Registradores, 1
instance = comp, \HEX3a~output , HEX3a~output, Registradores, 1
instance = comp, \HEX3b~output , HEX3b~output, Registradores, 1
instance = comp, \HEX3c~output , HEX3c~output, Registradores, 1
instance = comp, \HEX3d~output , HEX3d~output, Registradores, 1
instance = comp, \HEX3e~output , HEX3e~output, Registradores, 1
instance = comp, \HEX3f~output , HEX3f~output, Registradores, 1
instance = comp, \HEX3g~output , HEX3g~output, Registradores, 1
instance = comp, \HEX4a~output , HEX4a~output, Registradores, 1
instance = comp, \HEX4b~output , HEX4b~output, Registradores, 1
instance = comp, \HEX4c~output , HEX4c~output, Registradores, 1
instance = comp, \HEX4d~output , HEX4d~output, Registradores, 1
instance = comp, \HEX4e~output , HEX4e~output, Registradores, 1
instance = comp, \HEX4f~output , HEX4f~output, Registradores, 1
instance = comp, \HEX4g~output , HEX4g~output, Registradores, 1
instance = comp, \HEX5a~output , HEX5a~output, Registradores, 1
instance = comp, \HEX5b~output , HEX5b~output, Registradores, 1
instance = comp, \HEX5c~output , HEX5c~output, Registradores, 1
instance = comp, \HEX5d~output , HEX5d~output, Registradores, 1
instance = comp, \HEX5e~output , HEX5e~output, Registradores, 1
instance = comp, \HEX5f~output , HEX5f~output, Registradores, 1
instance = comp, \HEX5g~output , HEX5g~output, Registradores, 1
instance = comp, \Clear~input , Clear~input, Registradores, 1
instance = comp, \Preset~input , Preset~input, Registradores, 1
instance = comp, \inst34|inst~1 , inst34|inst~1, Registradores, 1
instance = comp, \Clock~input , Clock~input, Registradores, 1
instance = comp, \A0~input , A0~input, Registradores, 1
instance = comp, \inst34|inst~3 , inst34|inst~3, Registradores, 1
instance = comp, \inst34|inst~0 , inst34|inst~0, Registradores, 1
instance = comp, \inst34|inst~0clkctrl , inst34|inst~0clkctrl, Registradores, 1
instance = comp, \inst34|inst~_emulated , inst34|inst~_emulated, Registradores, 1
instance = comp, \inst34|inst~2 , inst34|inst~2, Registradores, 1
instance = comp, \A3~input , A3~input, Registradores, 1
instance = comp, \inst34|inst3~1 , inst34|inst3~1, Registradores, 1
instance = comp, \inst34|inst3~_emulated , inst34|inst3~_emulated, Registradores, 1
instance = comp, \inst34|inst3~0 , inst34|inst3~0, Registradores, 1
instance = comp, \A2~input , A2~input, Registradores, 1
instance = comp, \inst34|inst2~1 , inst34|inst2~1, Registradores, 1
instance = comp, \inst34|inst2~_emulated , inst34|inst2~_emulated, Registradores, 1
instance = comp, \inst34|inst2~0 , inst34|inst2~0, Registradores, 1
instance = comp, \A1~input , A1~input, Registradores, 1
instance = comp, \inst34|inst1~1 , inst34|inst1~1, Registradores, 1
instance = comp, \inst34|inst1~_emulated , inst34|inst1~_emulated, Registradores, 1
instance = comp, \inst34|inst1~0 , inst34|inst1~0, Registradores, 1
instance = comp, \inst6|h0~0 , inst6|h0~0, Registradores, 1
instance = comp, \inst6|h1~0 , inst6|h1~0, Registradores, 1
instance = comp, \inst6|h2~0 , inst6|h2~0, Registradores, 1
instance = comp, \inst6|h3~0 , inst6|h3~0, Registradores, 1
instance = comp, \inst6|h4~0 , inst6|h4~0, Registradores, 1
instance = comp, \inst6|h5~0 , inst6|h5~0, Registradores, 1
instance = comp, \inst6|h6~0 , inst6|h6~0, Registradores, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, Registradores, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, Registradores, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, Registradores, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, Registradores, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, Registradores, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, Registradores, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, Registradores, 1
instance = comp, \inst|inst3~_emulated , inst|inst3~_emulated, Registradores, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Registradores, 1
instance = comp, \inst|inst~1 , inst|inst~1, Registradores, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, Registradores, 1
instance = comp, \inst|inst~0 , inst|inst~0, Registradores, 1
instance = comp, \inst7|h0~0 , inst7|h0~0, Registradores, 1
instance = comp, \inst7|h1~0 , inst7|h1~0, Registradores, 1
instance = comp, \inst7|h2~0 , inst7|h2~0, Registradores, 1
instance = comp, \inst7|h3~0 , inst7|h3~0, Registradores, 1
instance = comp, \inst7|h4~0 , inst7|h4~0, Registradores, 1
instance = comp, \inst7|h5~0 , inst7|h5~0, Registradores, 1
instance = comp, \inst7|h6~0 , inst7|h6~0, Registradores, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, Registradores, 1
instance = comp, \inst1|inst1~_emulated , inst1|inst1~_emulated, Registradores, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, Registradores, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, Registradores, 1
instance = comp, \inst1|inst~_emulated , inst1|inst~_emulated, Registradores, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, Registradores, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, Registradores, 1
instance = comp, \inst1|inst2~_emulated , inst1|inst2~_emulated, Registradores, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, Registradores, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, Registradores, 1
instance = comp, \inst1|inst3~_emulated , inst1|inst3~_emulated, Registradores, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Registradores, 1
instance = comp, \inst9|h0~0 , inst9|h0~0, Registradores, 1
instance = comp, \inst9|h1~0 , inst9|h1~0, Registradores, 1
instance = comp, \inst9|h2~0 , inst9|h2~0, Registradores, 1
instance = comp, \inst9|h3~0 , inst9|h3~0, Registradores, 1
instance = comp, \inst9|h4~0 , inst9|h4~0, Registradores, 1
instance = comp, \inst9|h5~0 , inst9|h5~0, Registradores, 1
instance = comp, \inst9|h6~0 , inst9|h6~0, Registradores, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, Registradores, 1
instance = comp, \inst2|inst~_emulated , inst2|inst~_emulated, Registradores, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, Registradores, 1
instance = comp, \inst2|inst1~1 , inst2|inst1~1, Registradores, 1
instance = comp, \inst2|inst1~_emulated , inst2|inst1~_emulated, Registradores, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, Registradores, 1
instance = comp, \inst2|inst2~1 , inst2|inst2~1, Registradores, 1
instance = comp, \inst2|inst2~_emulated , inst2|inst2~_emulated, Registradores, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, Registradores, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, Registradores, 1
instance = comp, \inst2|inst3~_emulated , inst2|inst3~_emulated, Registradores, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Registradores, 1
instance = comp, \inst8|h0~0 , inst8|h0~0, Registradores, 1
instance = comp, \inst8|h1~0 , inst8|h1~0, Registradores, 1
instance = comp, \inst8|h2~0 , inst8|h2~0, Registradores, 1
instance = comp, \inst8|h3~0 , inst8|h3~0, Registradores, 1
instance = comp, \inst8|h4~0 , inst8|h4~0, Registradores, 1
instance = comp, \inst8|h5~0 , inst8|h5~0, Registradores, 1
instance = comp, \inst8|h6~0 , inst8|h6~0, Registradores, 1
instance = comp, \Botao~input , Botao~input, Registradores, 1
instance = comp, \inst42~clkctrl , inst42~clkctrl, Registradores, 1
instance = comp, \Controlador~input , Controlador~input, Registradores, 1
instance = comp, \inst12|inst|4 , inst12|inst|4, Registradores, 1
instance = comp, \inst12|inst1|4~0 , inst12|inst1|4~0, Registradores, 1
instance = comp, \inst13|inst5|4 , inst13|inst5|4, Registradores, 1
instance = comp, \inst3|inst1~1 , inst3|inst1~1, Registradores, 1
instance = comp, \inst3|inst1~_emulated , inst3|inst1~_emulated, Registradores, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, Registradores, 1
instance = comp, \inst12|inst5|4~0 , inst12|inst5|4~0, Registradores, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, Registradores, 1
instance = comp, \inst3|inst~_emulated , inst3|inst~_emulated, Registradores, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, Registradores, 1
instance = comp, \inst13|inst3|4~0 , inst13|inst3|4~0, Registradores, 1
instance = comp, \inst14|inst5|4~0 , inst14|inst5|4~0, Registradores, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, Registradores, 1
instance = comp, \inst3|inst2~_emulated , inst3|inst2~_emulated, Registradores, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, Registradores, 1
instance = comp, \inst14|inst3|4~0 , inst14|inst3|4~0, Registradores, 1
instance = comp, \inst15|inst5|4~0 , inst15|inst5|4~0, Registradores, 1
instance = comp, \inst3|inst3~1 , inst3|inst3~1, Registradores, 1
instance = comp, \inst3|inst3~_emulated , inst3|inst3~_emulated, Registradores, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, Registradores, 1
instance = comp, \inst10|h0~0 , inst10|h0~0, Registradores, 1
instance = comp, \inst10|h1~0 , inst10|h1~0, Registradores, 1
instance = comp, \inst10|h2~0 , inst10|h2~0, Registradores, 1
instance = comp, \inst10|h3~0 , inst10|h3~0, Registradores, 1
instance = comp, \inst10|h4~0 , inst10|h4~0, Registradores, 1
instance = comp, \inst10|h5~0 , inst10|h5~0, Registradores, 1
instance = comp, \inst10|h6~0 , inst10|h6~0, Registradores, 1
instance = comp, \inst4|inst1~1 , inst4|inst1~1, Registradores, 1
instance = comp, \inst4|inst1~_emulated , inst4|inst1~_emulated, Registradores, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, Registradores, 1
instance = comp, \inst15|inst3|4~0 , inst15|inst3|4~0, Registradores, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, Registradores, 1
instance = comp, \inst4|inst~_emulated , inst4|inst~_emulated, Registradores, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, Registradores, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, Registradores, 1
instance = comp, \inst4|inst2~_emulated , inst4|inst2~_emulated, Registradores, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, Registradores, 1
instance = comp, \inst4|inst3~1 , inst4|inst3~1, Registradores, 1
instance = comp, \inst4|inst3~_emulated , inst4|inst3~_emulated, Registradores, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, Registradores, 1
instance = comp, \inst11|h0~0 , inst11|h0~0, Registradores, 1
instance = comp, \inst11|h1~0 , inst11|h1~0, Registradores, 1
instance = comp, \inst11|h2~0 , inst11|h2~0, Registradores, 1
instance = comp, \inst11|h3~0 , inst11|h3~0, Registradores, 1
instance = comp, \inst11|h4~0 , inst11|h4~0, Registradores, 1
instance = comp, \inst11|h5~0 , inst11|h5~0, Registradores, 1
instance = comp, \inst11|h6~0 , inst11|h6~0, Registradores, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Registradores, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Registradores, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Registradores, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
