vendor_name = ModelSim
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/ConversorHexa/ConversorHexadecimal.vhd
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/SomadorCompleto.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/Somador4Bits/Somador4Bits.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/SomadorSubtrator4Bits/SomadorSubtrator.bdf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/SomadorSubtrator4Bits/Waveform.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, /home/aldeena/Documentos/UTFPR/ProjetosDigitais/SomadorSubtrator4Bits/Waveform1.vwf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7432.bdf
source_file = 1, /home/aldeena/intelFPGA_lite/18.1/quartus/libraries/others/maxplus2/7408.bdf
design_name = hard_block
design_name = SomadorSubtrator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SomadorSubtrator, 1
instance = comp, \S0~output\, S0~output, SomadorSubtrator, 1
instance = comp, \S1~output\, S1~output, SomadorSubtrator, 1
instance = comp, \S2~output\, S2~output, SomadorSubtrator, 1
instance = comp, \S3~output\, S3~output, SomadorSubtrator, 1
instance = comp, \COUT~output\, COUT~output, SomadorSubtrator, 1
instance = comp, \h0a~output\, h0a~output, SomadorSubtrator, 1
instance = comp, \h0b~output\, h0b~output, SomadorSubtrator, 1
instance = comp, \h0c~output\, h0c~output, SomadorSubtrator, 1
instance = comp, \h0d~output\, h0d~output, SomadorSubtrator, 1
instance = comp, \h0e~output\, h0e~output, SomadorSubtrator, 1
instance = comp, \h0f~output\, h0f~output, SomadorSubtrator, 1
instance = comp, \h0g~output\, h0g~output, SomadorSubtrator, 1
instance = comp, \h2a~output\, h2a~output, SomadorSubtrator, 1
instance = comp, \h2b~output\, h2b~output, SomadorSubtrator, 1
instance = comp, \h2c~output\, h2c~output, SomadorSubtrator, 1
instance = comp, \h2d~output\, h2d~output, SomadorSubtrator, 1
instance = comp, \h2e~output\, h2e~output, SomadorSubtrator, 1
instance = comp, \h2f~output\, h2f~output, SomadorSubtrator, 1
instance = comp, \h2g~output\, h2g~output, SomadorSubtrator, 1
instance = comp, \h4a~output\, h4a~output, SomadorSubtrator, 1
instance = comp, \h4b~output\, h4b~output, SomadorSubtrator, 1
instance = comp, \h4c~output\, h4c~output, SomadorSubtrator, 1
instance = comp, \h4d~output\, h4d~output, SomadorSubtrator, 1
instance = comp, \h4e~output\, h4e~output, SomadorSubtrator, 1
instance = comp, \h4f~output\, h4f~output, SomadorSubtrator, 1
instance = comp, \h4g~output\, h4g~output, SomadorSubtrator, 1
instance = comp, \h5a~output\, h5a~output, SomadorSubtrator, 1
instance = comp, \h5b~output\, h5b~output, SomadorSubtrator, 1
instance = comp, \h5c~output\, h5c~output, SomadorSubtrator, 1
instance = comp, \h5d~output\, h5d~output, SomadorSubtrator, 1
instance = comp, \h5e~output\, h5e~output, SomadorSubtrator, 1
instance = comp, \h5f~output\, h5f~output, SomadorSubtrator, 1
instance = comp, \h5g~output\, h5g~output, SomadorSubtrator, 1
instance = comp, \A0~input\, A0~input, SomadorSubtrator, 1
instance = comp, \B0~input\, B0~input, SomadorSubtrator, 1
instance = comp, \inst|inst5|4~0\, inst|inst5|4~0, SomadorSubtrator, 1
instance = comp, \A1~input\, A1~input, SomadorSubtrator, 1
instance = comp, \Controlador~input\, Controlador~input, SomadorSubtrator, 1
instance = comp, \B1~input\, B1~input, SomadorSubtrator, 1
instance = comp, \inst|inst|4\, inst|inst|4, SomadorSubtrator, 1
instance = comp, \inst|inst1|4~0\, inst|inst1|4~0, SomadorSubtrator, 1
instance = comp, \inst2|inst5|4\, inst2|inst5|4, SomadorSubtrator, 1
instance = comp, \B2~input\, B2~input, SomadorSubtrator, 1
instance = comp, \A2~input\, A2~input, SomadorSubtrator, 1
instance = comp, \inst2|inst3|4~0\, inst2|inst3|4~0, SomadorSubtrator, 1
instance = comp, \inst1|inst5|4~0\, inst1|inst5|4~0, SomadorSubtrator, 1
instance = comp, \A3~input\, A3~input, SomadorSubtrator, 1
instance = comp, \inst1|inst3|4~0\, inst1|inst3|4~0, SomadorSubtrator, 1
instance = comp, \B3~input\, B3~input, SomadorSubtrator, 1
instance = comp, \inst3|inst5|4~0\, inst3|inst5|4~0, SomadorSubtrator, 1
instance = comp, \inst3|inst3|4~0\, inst3|inst3|4~0, SomadorSubtrator, 1
instance = comp, \inst8|h0~0\, inst8|h0~0, SomadorSubtrator, 1
instance = comp, \inst8|h1~0\, inst8|h1~0, SomadorSubtrator, 1
instance = comp, \inst8|h2~0\, inst8|h2~0, SomadorSubtrator, 1
instance = comp, \inst8|h3~0\, inst8|h3~0, SomadorSubtrator, 1
instance = comp, \inst8|h4~0\, inst8|h4~0, SomadorSubtrator, 1
instance = comp, \inst8|h5~0\, inst8|h5~0, SomadorSubtrator, 1
instance = comp, \inst8|h6~0\, inst8|h6~0, SomadorSubtrator, 1
instance = comp, \inst9|h0~0\, inst9|h0~0, SomadorSubtrator, 1
instance = comp, \inst9|h1~0\, inst9|h1~0, SomadorSubtrator, 1
instance = comp, \inst9|h2~0\, inst9|h2~0, SomadorSubtrator, 1
instance = comp, \inst9|h3~0\, inst9|h3~0, SomadorSubtrator, 1
instance = comp, \inst9|h4~0\, inst9|h4~0, SomadorSubtrator, 1
instance = comp, \inst9|h5~0\, inst9|h5~0, SomadorSubtrator, 1
instance = comp, \inst9|h6~0\, inst9|h6~0, SomadorSubtrator, 1
instance = comp, \inst10|h0~0\, inst10|h0~0, SomadorSubtrator, 1
instance = comp, \inst10|h1~0\, inst10|h1~0, SomadorSubtrator, 1
instance = comp, \inst10|h2~0\, inst10|h2~0, SomadorSubtrator, 1
instance = comp, \inst10|h3~0\, inst10|h3~0, SomadorSubtrator, 1
instance = comp, \inst10|h4~0\, inst10|h4~0, SomadorSubtrator, 1
instance = comp, \inst10|h5~0\, inst10|h5~0, SomadorSubtrator, 1
instance = comp, \inst10|h6~0\, inst10|h6~0, SomadorSubtrator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SomadorSubtrator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SomadorSubtrator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SomadorSubtrator, 1
