# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:48:30  August 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SomadorSubtrator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY SomadorSubtrator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:48:30  AUGUST 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to A0
set_location_assignment PIN_C11 -to A1
set_location_assignment PIN_D12 -to A2
set_location_assignment PIN_C12 -to A3
set_location_assignment PIN_A13 -to B0
set_location_assignment PIN_A14 -to B1
set_location_assignment PIN_B14 -to B2
set_location_assignment PIN_F15 -to B3
set_location_assignment PIN_A12 -to Controlador
set_location_assignment PIN_A8 -to S0
set_location_assignment PIN_A9 -to S1
set_location_assignment PIN_A10 -to S2
set_location_assignment PIN_B10 -to S3
set_location_assignment PIN_D13 -to COUT
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../ConversorHexa/ConversorHexadecimal.vhd
set_global_assignment -name BDF_FILE ../Somador4Bits/SomadorCompleto.bdf
set_global_assignment -name BDF_FILE ../Somador4Bits/Somador4Bits.bdf
set_global_assignment -name BDF_FILE SomadorSubtrator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_E15 -to h0b
set_location_assignment PIN_C14 -to h0a
set_location_assignment PIN_C15 -to h0c
set_location_assignment PIN_C16 -to h0d
set_location_assignment PIN_E16 -to h0e
set_location_assignment PIN_D17 -to h0f
set_location_assignment PIN_C17 -to h0g
set_location_assignment PIN_B20 -to h2a
set_location_assignment PIN_A20 -to h2b
set_location_assignment PIN_B19 -to h2c
set_location_assignment PIN_A21 -to h2d
set_location_assignment PIN_B21 -to h2e
set_location_assignment PIN_C22 -to h2f
set_location_assignment PIN_B22 -to h2g
set_location_assignment PIN_E19 -to h4c
set_location_assignment PIN_F18 -to h4a
set_location_assignment PIN_E20 -to h4b
set_location_assignment PIN_J18 -to h4d
set_location_assignment PIN_H19 -to h4e
set_location_assignment PIN_F19 -to h4f
set_location_assignment PIN_F20 -to h4g
set_location_assignment PIN_J20 -to h5a
set_location_assignment PIN_K20 -to h5b
set_location_assignment PIN_L18 -to h5c
set_location_assignment PIN_N18 -to h5d
set_location_assignment PIN_M20 -to h5e
set_location_assignment PIN_N19 -to h5f
set_location_assignment PIN_N20 -to h5g
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top