// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/02/2022 08:22:48"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SomadorSubtrator (
	S0,
	A0,
	Controlador,
	B0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	COUT,
	h0a,
	h0b,
	h0c,
	h0d,
	h0e,
	h0f,
	h0g,
	h2a,
	h2b,
	h2c,
	h2d,
	h2e,
	h2f,
	h2g,
	h4a,
	h4b,
	h4c,
	h4d,
	h4e,
	h4f,
	h4g,
	h5a,
	h5b,
	h5c,
	h5d,
	h5e,
	h5f,
	h5g);
output 	S0;
input 	A0;
input 	Controlador;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	COUT;
output 	h0a;
output 	h0b;
output 	h0c;
output 	h0d;
output 	h0e;
output 	h0f;
output 	h0g;
output 	h2a;
output 	h2b;
output 	h2c;
output 	h2d;
output 	h2e;
output 	h2f;
output 	h2g;
output 	h4a;
output 	h4b;
output 	h4c;
output 	h4d;
output 	h4e;
output 	h4f;
output 	h4g;
output 	h5a;
output 	h5b;
output 	h5c;
output 	h5d;
output 	h5e;
output 	h5f;
output 	h5g;

// Design Ports Information
// S0	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0a	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0b	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0c	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0d	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0e	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0f	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h0g	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2a	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2b	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2c	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2d	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2e	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2f	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h2g	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4a	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4b	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4c	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4d	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4e	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4f	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h4g	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5a	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5b	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5c	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5d	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5e	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5f	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h5g	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Controlador	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \COUT~output_o ;
wire \h0a~output_o ;
wire \h0b~output_o ;
wire \h0c~output_o ;
wire \h0d~output_o ;
wire \h0e~output_o ;
wire \h0f~output_o ;
wire \h0g~output_o ;
wire \h2a~output_o ;
wire \h2b~output_o ;
wire \h2c~output_o ;
wire \h2d~output_o ;
wire \h2e~output_o ;
wire \h2f~output_o ;
wire \h2g~output_o ;
wire \h4a~output_o ;
wire \h4b~output_o ;
wire \h4c~output_o ;
wire \h4d~output_o ;
wire \h4e~output_o ;
wire \h4f~output_o ;
wire \h4g~output_o ;
wire \h5a~output_o ;
wire \h5b~output_o ;
wire \h5c~output_o ;
wire \h5d~output_o ;
wire \h5e~output_o ;
wire \h5f~output_o ;
wire \h5g~output_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst|inst5|4~0_combout ;
wire \A1~input_o ;
wire \Controlador~input_o ;
wire \B1~input_o ;
wire \inst5~combout ;
wire \inst|inst|4~combout ;
wire \inst|inst1|4~0_combout ;
wire \inst2|inst5|4~combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst2|inst3|4~0_combout ;
wire \inst1|inst5|4~0_combout ;
wire \A3~input_o ;
wire \inst1|inst3|4~0_combout ;
wire \B3~input_o ;
wire \inst3|inst5|4~0_combout ;
wire \inst3|inst3|4~0_combout ;
wire \inst8|h0~0_combout ;
wire \inst8|h1~0_combout ;
wire \inst8|h2~0_combout ;
wire \inst8|h3~0_combout ;
wire \inst8|h4~0_combout ;
wire \inst8|h5~0_combout ;
wire \inst8|h6~0_combout ;
wire \inst9|h0~0_combout ;
wire \inst9|h1~0_combout ;
wire \inst9|h2~0_combout ;
wire \inst9|h3~0_combout ;
wire \inst9|h4~0_combout ;
wire \inst9|h5~0_combout ;
wire \inst9|h6~0_combout ;
wire \inst10|h0~0_combout ;
wire \inst10|h1~0_combout ;
wire \inst10|h2~0_combout ;
wire \inst10|h3~0_combout ;
wire \inst10|h4~0_combout ;
wire \inst10|h5~0_combout ;
wire \inst10|h6~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \S0~output (
	.i(\inst|inst5|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \S1~output (
	.i(\inst2|inst5|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \S2~output (
	.i(\inst1|inst5|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \S3~output (
	.i(\inst3|inst5|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \COUT~output (
	.i(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \h0a~output (
	.i(\inst8|h0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0a~output_o ),
	.obar());
// synopsys translate_off
defparam \h0a~output .bus_hold = "false";
defparam \h0a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \h0b~output (
	.i(\inst8|h1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0b~output_o ),
	.obar());
// synopsys translate_off
defparam \h0b~output .bus_hold = "false";
defparam \h0b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \h0c~output (
	.i(\inst8|h2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0c~output_o ),
	.obar());
// synopsys translate_off
defparam \h0c~output .bus_hold = "false";
defparam \h0c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \h0d~output (
	.i(\inst8|h3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0d~output_o ),
	.obar());
// synopsys translate_off
defparam \h0d~output .bus_hold = "false";
defparam \h0d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \h0e~output (
	.i(\inst8|h4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0e~output_o ),
	.obar());
// synopsys translate_off
defparam \h0e~output .bus_hold = "false";
defparam \h0e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \h0f~output (
	.i(\inst8|h5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0f~output_o ),
	.obar());
// synopsys translate_off
defparam \h0f~output .bus_hold = "false";
defparam \h0f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \h0g~output (
	.i(\inst8|h6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h0g~output_o ),
	.obar());
// synopsys translate_off
defparam \h0g~output .bus_hold = "false";
defparam \h0g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \h2a~output (
	.i(\inst9|h0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2a~output_o ),
	.obar());
// synopsys translate_off
defparam \h2a~output .bus_hold = "false";
defparam \h2a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \h2b~output (
	.i(\inst9|h1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2b~output_o ),
	.obar());
// synopsys translate_off
defparam \h2b~output .bus_hold = "false";
defparam \h2b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \h2c~output (
	.i(\inst9|h2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2c~output_o ),
	.obar());
// synopsys translate_off
defparam \h2c~output .bus_hold = "false";
defparam \h2c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \h2d~output (
	.i(\inst9|h3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2d~output_o ),
	.obar());
// synopsys translate_off
defparam \h2d~output .bus_hold = "false";
defparam \h2d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \h2e~output (
	.i(\inst9|h4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2e~output_o ),
	.obar());
// synopsys translate_off
defparam \h2e~output .bus_hold = "false";
defparam \h2e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \h2f~output (
	.i(\inst9|h5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2f~output_o ),
	.obar());
// synopsys translate_off
defparam \h2f~output .bus_hold = "false";
defparam \h2f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \h2g~output (
	.i(\inst9|h6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h2g~output_o ),
	.obar());
// synopsys translate_off
defparam \h2g~output .bus_hold = "false";
defparam \h2g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N16
fiftyfivenm_io_obuf \h4a~output (
	.i(\inst10|h0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4a~output_o ),
	.obar());
// synopsys translate_off
defparam \h4a~output .bus_hold = "false";
defparam \h4a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N2
fiftyfivenm_io_obuf \h4b~output (
	.i(\inst10|h1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4b~output_o ),
	.obar());
// synopsys translate_off
defparam \h4b~output .bus_hold = "false";
defparam \h4b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N23
fiftyfivenm_io_obuf \h4c~output (
	.i(\inst10|h2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4c~output_o ),
	.obar());
// synopsys translate_off
defparam \h4c~output .bus_hold = "false";
defparam \h4c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \h4d~output (
	.i(\inst10|h3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4d~output_o ),
	.obar());
// synopsys translate_off
defparam \h4d~output .bus_hold = "false";
defparam \h4d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N23
fiftyfivenm_io_obuf \h4e~output (
	.i(\inst10|h4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4e~output_o ),
	.obar());
// synopsys translate_off
defparam \h4e~output .bus_hold = "false";
defparam \h4e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y40_N9
fiftyfivenm_io_obuf \h4f~output (
	.i(\inst10|h5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4f~output_o ),
	.obar());
// synopsys translate_off
defparam \h4f~output .bus_hold = "false";
defparam \h4f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \h4g~output (
	.i(\inst10|h6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h4g~output_o ),
	.obar());
// synopsys translate_off
defparam \h4g~output .bus_hold = "false";
defparam \h4g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \h5a~output (
	.i(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5a~output_o ),
	.obar());
// synopsys translate_off
defparam \h5a~output .bus_hold = "false";
defparam \h5a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \h5b~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5b~output_o ),
	.obar());
// synopsys translate_off
defparam \h5b~output .bus_hold = "false";
defparam \h5b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \h5c~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5c~output_o ),
	.obar());
// synopsys translate_off
defparam \h5c~output .bus_hold = "false";
defparam \h5c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \h5d~output (
	.i(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5d~output_o ),
	.obar());
// synopsys translate_off
defparam \h5d~output .bus_hold = "false";
defparam \h5d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \h5e~output (
	.i(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5e~output_o ),
	.obar());
// synopsys translate_off
defparam \h5e~output .bus_hold = "false";
defparam \h5e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \h5f~output (
	.i(\inst3|inst3|4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5f~output_o ),
	.obar());
// synopsys translate_off
defparam \h5f~output .bus_hold = "false";
defparam \h5f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \h5g~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\h5g~output_o ),
	.obar());
// synopsys translate_off
defparam \h5g~output .bus_hold = "false";
defparam \h5g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .listen_to_nsleep_signal = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .listen_to_nsleep_signal = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N0
fiftyfivenm_lcell_comb \inst|inst5|4~0 (
// Equation(s):
// \inst|inst5|4~0_combout  = \A0~input_o  $ (\B0~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(\B0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst5|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|4~0 .lut_mask = 16'h5A5A;
defparam \inst|inst5|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .listen_to_nsleep_signal = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \Controlador~input (
	.i(Controlador),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Controlador~input_o ));
// synopsys translate_off
defparam \Controlador~input .bus_hold = "false";
defparam \Controlador~input .listen_to_nsleep_signal = "false";
defparam \Controlador~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N24
fiftyfivenm_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \Controlador~input_o  $ (\B1~input_o )

	.dataa(gnd),
	.datab(\Controlador~input_o ),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h33CC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N18
fiftyfivenm_lcell_comb \inst|inst|4 (
// Equation(s):
// \inst|inst|4~combout  = (\A0~input_o  & (\B0~input_o  $ (\Controlador~input_o )))

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(\Controlador~input_o ),
	.cin(gnd),
	.combout(\inst|inst|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|4 .lut_mask = 16'h0CC0;
defparam \inst|inst|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N28
fiftyfivenm_lcell_comb \inst|inst1|4~0 (
// Equation(s):
// \inst|inst1|4~0_combout  = (\Controlador~input_o  & ((\A0~input_o ) # (!\B0~input_o )))

	.dataa(gnd),
	.datab(\A0~input_o ),
	.datac(\B0~input_o ),
	.datad(\Controlador~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|4~0 .lut_mask = 16'hCF00;
defparam \inst|inst1|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N22
fiftyfivenm_lcell_comb \inst2|inst5|4 (
// Equation(s):
// \inst2|inst5|4~combout  = \A1~input_o  $ (\inst5~combout  $ (((\inst|inst|4~combout ) # (\inst|inst1|4~0_combout ))))

	.dataa(\A1~input_o ),
	.datab(\inst5~combout ),
	.datac(\inst|inst|4~combout ),
	.datad(\inst|inst1|4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|4 .lut_mask = 16'h9996;
defparam \inst2|inst5|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .listen_to_nsleep_signal = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N0
fiftyfivenm_lcell_comb \inst2|inst3|4~0 (
// Equation(s):
// \inst2|inst3|4~0_combout  = (\A1~input_o  & ((\inst5~combout ) # ((\inst|inst|4~combout ) # (\inst|inst1|4~0_combout )))) # (!\A1~input_o  & (\inst5~combout  & ((\inst|inst|4~combout ) # (\inst|inst1|4~0_combout ))))

	.dataa(\A1~input_o ),
	.datab(\inst5~combout ),
	.datac(\inst|inst|4~combout ),
	.datad(\inst|inst1|4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|4~0 .lut_mask = 16'hEEE8;
defparam \inst2|inst3|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N2
fiftyfivenm_lcell_comb \inst1|inst5|4~0 (
// Equation(s):
// \inst1|inst5|4~0_combout  = \B2~input_o  $ (\Controlador~input_o  $ (\A2~input_o  $ (\inst2|inst3|4~0_combout )))

	.dataa(\B2~input_o ),
	.datab(\Controlador~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst2|inst3|4~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst5|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|4~0 .lut_mask = 16'h6996;
defparam \inst1|inst5|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .listen_to_nsleep_signal = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N4
fiftyfivenm_lcell_comb \inst1|inst3|4~0 (
// Equation(s):
// \inst1|inst3|4~0_combout  = (\A2~input_o  & ((\inst2|inst3|4~0_combout ) # (\B2~input_o  $ (\Controlador~input_o )))) # (!\A2~input_o  & (\inst2|inst3|4~0_combout  & (\B2~input_o  $ (\Controlador~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\Controlador~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst2|inst3|4~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|4~0 .lut_mask = 16'hF660;
defparam \inst1|inst3|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N14
fiftyfivenm_lcell_comb \inst3|inst5|4~0 (
// Equation(s):
// \inst3|inst5|4~0_combout  = \A3~input_o  $ (\Controlador~input_o  $ (\inst1|inst3|4~0_combout  $ (\B3~input_o )))

	.dataa(\A3~input_o ),
	.datab(\Controlador~input_o ),
	.datac(\inst1|inst3|4~0_combout ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|4~0 .lut_mask = 16'h6996;
defparam \inst3|inst5|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N16
fiftyfivenm_lcell_comb \inst3|inst3|4~0 (
// Equation(s):
// \inst3|inst3|4~0_combout  = (\A3~input_o  & ((\inst1|inst3|4~0_combout ) # (\Controlador~input_o  $ (\B3~input_o )))) # (!\A3~input_o  & (\inst1|inst3|4~0_combout  & (\Controlador~input_o  $ (\B3~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\Controlador~input_o ),
	.datac(\inst1|inst3|4~0_combout ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|4~0 .lut_mask = 16'hB2E8;
defparam \inst3|inst3|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N26
fiftyfivenm_lcell_comb \inst8|h0~0 (
// Equation(s):
// \inst8|h0~0_combout  = (\A2~input_o  & (!\A1~input_o  & (\A0~input_o  $ (!\A3~input_o )))) # (!\A2~input_o  & (\A0~input_o  & (\A1~input_o  $ (!\A3~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h0~0 .lut_mask = 16'h4814;
defparam \inst8|h0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N12
fiftyfivenm_lcell_comb \inst8|h1~0 (
// Equation(s):
// \inst8|h1~0_combout  = (\A1~input_o  & ((\A0~input_o  & ((\A3~input_o ))) # (!\A0~input_o  & (\A2~input_o )))) # (!\A1~input_o  & (\A2~input_o  & (\A0~input_o  $ (\A3~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h1~0 .lut_mask = 16'hB860;
defparam \inst8|h1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N30
fiftyfivenm_lcell_comb \inst8|h2~0 (
// Equation(s):
// \inst8|h2~0_combout  = (\A2~input_o  & (\A3~input_o  & ((\A1~input_o ) # (!\A0~input_o )))) # (!\A2~input_o  & (\A1~input_o  & (!\A0~input_o  & !\A3~input_o )))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h2~0 .lut_mask = 16'hB002;
defparam \inst8|h2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N8
fiftyfivenm_lcell_comb \inst8|h3~0 (
// Equation(s):
// \inst8|h3~0_combout  = (\A1~input_o  & ((\A0~input_o  & (\A2~input_o )) # (!\A0~input_o  & (!\A2~input_o  & \A3~input_o )))) # (!\A1~input_o  & (!\A3~input_o  & (\A0~input_o  $ (\A2~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h3~0 .lut_mask = 16'h8294;
defparam \inst8|h3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N10
fiftyfivenm_lcell_comb \inst8|h4~0 (
// Equation(s):
// \inst8|h4~0_combout  = (\A1~input_o  & (\A0~input_o  & ((!\A3~input_o )))) # (!\A1~input_o  & ((\A2~input_o  & ((!\A3~input_o ))) # (!\A2~input_o  & (\A0~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h4~0 .lut_mask = 16'h04DC;
defparam \inst8|h4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N20
fiftyfivenm_lcell_comb \inst8|h5~0 (
// Equation(s):
// \inst8|h5~0_combout  = (\A1~input_o  & (!\A3~input_o  & ((\A0~input_o ) # (!\A2~input_o )))) # (!\A1~input_o  & (\A0~input_o  & (\A2~input_o  $ (!\A3~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h5~0 .lut_mask = 16'h408E;
defparam \inst8|h5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y53_N6
fiftyfivenm_lcell_comb \inst8|h6~0 (
// Equation(s):
// \inst8|h6~0_combout  = (\A0~input_o  & (!\A3~input_o  & (\A1~input_o  $ (!\A2~input_o )))) # (!\A0~input_o  & (!\A1~input_o  & (\A2~input_o  $ (!\A3~input_o ))))

	.dataa(\A1~input_o ),
	.datab(\A0~input_o ),
	.datac(\A2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst8|h6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|h6~0 .lut_mask = 16'h1085;
defparam \inst8|h6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N10
fiftyfivenm_lcell_comb \inst9|h0~0 (
// Equation(s):
// \inst9|h0~0_combout  = (\B2~input_o  & (!\B1~input_o  & (\B0~input_o  $ (!\B3~input_o )))) # (!\B2~input_o  & (\B0~input_o  & (\B1~input_o  $ (!\B3~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h0~0 .lut_mask = 16'h2812;
defparam \inst9|h0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N28
fiftyfivenm_lcell_comb \inst9|h1~0 (
// Equation(s):
// \inst9|h1~0_combout  = (\B1~input_o  & ((\B0~input_o  & ((\B3~input_o ))) # (!\B0~input_o  & (\B2~input_o )))) # (!\B1~input_o  & (\B2~input_o  & (\B0~input_o  $ (\B3~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h1~0 .lut_mask = 16'hD860;
defparam \inst9|h1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N6
fiftyfivenm_lcell_comb \inst9|h2~0 (
// Equation(s):
// \inst9|h2~0_combout  = (\B2~input_o  & (\B3~input_o  & ((\B1~input_o ) # (!\B0~input_o )))) # (!\B2~input_o  & (!\B0~input_o  & (\B1~input_o  & !\B3~input_o )))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h2~0 .lut_mask = 16'hD004;
defparam \inst9|h2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N8
fiftyfivenm_lcell_comb \inst9|h3~0 (
// Equation(s):
// \inst9|h3~0_combout  = (\B1~input_o  & ((\B0~input_o  & (\B2~input_o )) # (!\B0~input_o  & (!\B2~input_o  & \B3~input_o )))) # (!\B1~input_o  & (!\B3~input_o  & (\B0~input_o  $ (\B2~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h3~0 .lut_mask = 16'h8492;
defparam \inst9|h3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N26
fiftyfivenm_lcell_comb \inst9|h4~0 (
// Equation(s):
// \inst9|h4~0_combout  = (\B1~input_o  & (\B0~input_o  & ((!\B3~input_o )))) # (!\B1~input_o  & ((\B2~input_o  & ((!\B3~input_o ))) # (!\B2~input_o  & (\B0~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h4~0 .lut_mask = 16'h02BA;
defparam \inst9|h4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N4
fiftyfivenm_lcell_comb \inst9|h5~0 (
// Equation(s):
// \inst9|h5~0_combout  = (\B0~input_o  & (\B3~input_o  $ (((\B1~input_o ) # (!\B2~input_o ))))) # (!\B0~input_o  & (\B1~input_o  & (!\B2~input_o  & !\B3~input_o )))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h5~0 .lut_mask = 16'h208E;
defparam \inst9|h5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N22
fiftyfivenm_lcell_comb \inst9|h6~0 (
// Equation(s):
// \inst9|h6~0_combout  = (\B0~input_o  & (!\B3~input_o  & (\B1~input_o  $ (!\B2~input_o )))) # (!\B0~input_o  & (!\B1~input_o  & (\B2~input_o  $ (!\B3~input_o ))))

	.dataa(\B0~input_o ),
	.datab(\B1~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst9|h6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|h6~0 .lut_mask = 16'h1083;
defparam \inst9|h6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N16
fiftyfivenm_lcell_comb \inst10|h0~0 (
// Equation(s):
// \inst10|h0~0_combout  = (\inst3|inst5|4~0_combout  & (\inst|inst5|4~0_combout  & (\inst1|inst5|4~0_combout  $ (\inst2|inst5|4~combout )))) # (!\inst3|inst5|4~0_combout  & (!\inst2|inst5|4~combout  & (\inst1|inst5|4~0_combout  $ (\inst|inst5|4~0_combout 
// ))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h0~0 .lut_mask = 16'h2904;
defparam \inst10|h0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N2
fiftyfivenm_lcell_comb \inst10|h1~0 (
// Equation(s):
// \inst10|h1~0_combout  = (\inst3|inst5|4~0_combout  & ((\inst|inst5|4~0_combout  & ((\inst2|inst5|4~combout ))) # (!\inst|inst5|4~0_combout  & (\inst1|inst5|4~0_combout )))) # (!\inst3|inst5|4~0_combout  & (\inst1|inst5|4~0_combout  & 
// (\inst2|inst5|4~combout  $ (\inst|inst5|4~0_combout ))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h1~0 .lut_mask = 16'hA4C8;
defparam \inst10|h1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N12
fiftyfivenm_lcell_comb \inst10|h2~0 (
// Equation(s):
// \inst10|h2~0_combout  = (\inst3|inst5|4~0_combout  & (\inst1|inst5|4~0_combout  & ((\inst2|inst5|4~combout ) # (!\inst|inst5|4~0_combout )))) # (!\inst3|inst5|4~0_combout  & (!\inst1|inst5|4~0_combout  & (\inst2|inst5|4~combout  & !\inst|inst5|4~0_combout 
// )))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h2~0 .lut_mask = 16'h8098;
defparam \inst10|h2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N6
fiftyfivenm_lcell_comb \inst10|h3~0 (
// Equation(s):
// \inst10|h3~0_combout  = (\inst2|inst5|4~combout  & ((\inst1|inst5|4~0_combout  & ((\inst|inst5|4~0_combout ))) # (!\inst1|inst5|4~0_combout  & (\inst3|inst5|4~0_combout  & !\inst|inst5|4~0_combout )))) # (!\inst2|inst5|4~combout  & 
// (!\inst3|inst5|4~0_combout  & (\inst1|inst5|4~0_combout  $ (\inst|inst5|4~0_combout ))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h3~0 .lut_mask = 16'hC124;
defparam \inst10|h3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N0
fiftyfivenm_lcell_comb \inst10|h4~0 (
// Equation(s):
// \inst10|h4~0_combout  = (\inst2|inst5|4~combout  & (!\inst3|inst5|4~0_combout  & ((\inst|inst5|4~0_combout )))) # (!\inst2|inst5|4~combout  & ((\inst1|inst5|4~0_combout  & (!\inst3|inst5|4~0_combout )) # (!\inst1|inst5|4~0_combout  & 
// ((\inst|inst5|4~0_combout )))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h4~0 .lut_mask = 16'h5704;
defparam \inst10|h4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N10
fiftyfivenm_lcell_comb \inst10|h5~0 (
// Equation(s):
// \inst10|h5~0_combout  = (\inst1|inst5|4~0_combout  & (\inst|inst5|4~0_combout  & (\inst3|inst5|4~0_combout  $ (\inst2|inst5|4~combout )))) # (!\inst1|inst5|4~0_combout  & (!\inst3|inst5|4~0_combout  & ((\inst2|inst5|4~combout ) # (\inst|inst5|4~0_combout 
// ))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h5~0 .lut_mask = 16'h5910;
defparam \inst10|h5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X77_Y40_N20
fiftyfivenm_lcell_comb \inst10|h6~0 (
// Equation(s):
// \inst10|h6~0_combout  = (\inst|inst5|4~0_combout  & (!\inst3|inst5|4~0_combout  & (\inst1|inst5|4~0_combout  $ (!\inst2|inst5|4~combout )))) # (!\inst|inst5|4~0_combout  & (!\inst2|inst5|4~combout  & (\inst3|inst5|4~0_combout  $ (!\inst1|inst5|4~0_combout 
// ))))

	.dataa(\inst3|inst5|4~0_combout ),
	.datab(\inst1|inst5|4~0_combout ),
	.datac(\inst2|inst5|4~combout ),
	.datad(\inst|inst5|4~0_combout ),
	.cin(gnd),
	.combout(\inst10|h6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|h6~0 .lut_mask = 16'h4109;
defparam \inst10|h6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign COUT = \COUT~output_o ;

assign h0a = \h0a~output_o ;

assign h0b = \h0b~output_o ;

assign h0c = \h0c~output_o ;

assign h0d = \h0d~output_o ;

assign h0e = \h0e~output_o ;

assign h0f = \h0f~output_o ;

assign h0g = \h0g~output_o ;

assign h2a = \h2a~output_o ;

assign h2b = \h2b~output_o ;

assign h2c = \h2c~output_o ;

assign h2d = \h2d~output_o ;

assign h2e = \h2e~output_o ;

assign h2f = \h2f~output_o ;

assign h2g = \h2g~output_o ;

assign h4a = \h4a~output_o ;

assign h4b = \h4b~output_o ;

assign h4c = \h4c~output_o ;

assign h4d = \h4d~output_o ;

assign h4e = \h4e~output_o ;

assign h4f = \h4f~output_o ;

assign h4g = \h4g~output_o ;

assign h5a = \h5a~output_o ;

assign h5b = \h5b~output_o ;

assign h5c = \h5c~output_o ;

assign h5d = \h5d~output_o ;

assign h5e = \h5e~output_o ;

assign h5f = \h5f~output_o ;

assign h5g = \h5g~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
