# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:15:52  November 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LAB7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:15:52  NOVEMBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_C10 -to Clear
set_location_assignment PIN_A7 -to Clock
set_location_assignment PIN_C14 -to hex0a
set_location_assignment PIN_E15 -to hex0b
set_location_assignment PIN_C15 -to hex0c
set_location_assignment PIN_C16 -to hex0d
set_location_assignment PIN_E16 -to hex0e
set_location_assignment PIN_D17 -to hex0f
set_location_assignment PIN_C17 -to hex0g
set_location_assignment PIN_C18 -to hex1a
set_location_assignment PIN_D18 -to hex1b
set_location_assignment PIN_E18 -to hex1c
set_location_assignment PIN_B16 -to hex1d
set_location_assignment PIN_A17 -to hex1e
set_location_assignment PIN_A18 -to hex1f
set_location_assignment PIN_B17 -to hex1g
set_location_assignment PIN_B20 -to hex2a
set_location_assignment PIN_A20 -to hex2b
set_location_assignment PIN_B19 -to hex2c
set_location_assignment PIN_A21 -to hex2d
set_location_assignment PIN_B21 -to hex2e
set_location_assignment PIN_C22 -to hex2f
set_location_assignment PIN_B22 -to hex2g
set_location_assignment PIN_F18 -to hex4a
set_location_assignment PIN_E20 -to hex4b
set_location_assignment PIN_E19 -to hex4c
set_location_assignment PIN_J18 -to hex4d
set_location_assignment PIN_H19 -to hex4e
set_location_assignment PIN_F19 -to hex4f
set_location_assignment PIN_F20 -to hex4g
set_location_assignment PIN_J20 -to hex5a
set_location_assignment PIN_K20 -to hex5b
set_location_assignment PIN_L18 -to hex5c
set_location_assignment PIN_N18 -to hex5d
set_location_assignment PIN_M20 -to hex5e
set_location_assignment PIN_N19 -to hex5f
set_location_assignment PIN_N20 -to hex5g
set_location_assignment PIN_P11 -to InternalCLK50MHz
set_location_assignment PIN_A8 -to LED
set_location_assignment PIN_A9 -to LED1
set_location_assignment PIN_A10 -to LED2
set_location_assignment PIN_B10 -to LED3
set_location_assignment PIN_D13 -to LED4
set_location_assignment PIN_C13 -to LED5
set_location_assignment PIN_E14 -to LED6
set_location_assignment PIN_D14 -to LED7
set_location_assignment PIN_A11 -to LED8
set_global_assignment -name BDF_FILE ../LAB3/Entradas.bdf
set_global_assignment -name VHDL_FILE ConversorHexadecimal.vhd
set_global_assignment -name BDF_FILE Contador09.bdf
set_global_assignment -name BDF_FILE 09D3.bdf
set_global_assignment -name BDF_FILE 09D2.bdf
set_global_assignment -name BDF_FILE 09D1.bdf
set_global_assignment -name BDF_FILE 09D0.bdf
set_global_assignment -name VHDL_FILE Timing_Reference8Hz.vhd
set_global_assignment -name VHDL_FILE Timing_Reference1Hz.vhd
set_global_assignment -name BDF_FILE ../LAB3/RegistradorPISO.bdf
set_global_assignment -name BDF_FILE ../LAB3/Controlador2Portas.bdf
set_global_assignment -name QIP_FILE Memoria.qip
set_global_assignment -name BDF_FILE PISO.bdf
set_global_assignment -name VHDL_FILE DetectorSeq.vhd
set_global_assignment -name BDF_FILE LAB7.bdf
set_global_assignment -name BDF_FILE D3.bdf
set_global_assignment -name BDF_FILE D2.bdf
set_global_assignment -name BDF_FILE D1.bdf
set_global_assignment -name BDF_FILE D0.bdf
set_global_assignment -name BDF_FILE "Contador 015.bdf"
set_global_assignment -name BDF_FILE Contador256.bdf
set_global_assignment -name BDF_FILE "Contador FF.bdf"
set_global_assignment -name BDF_FILE ContadorFF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE 0CD3.bdf
set_global_assignment -name BDF_FILE OCD2.bdf
set_global_assignment -name BDF_FILE 0CD1.bdf
set_global_assignment -name BDF_FILE 0CD2.bdf
set_global_assignment -name BDF_FILE 0CD0.bdf
set_global_assignment -name BDF_FILE Contador0C.bdf
set_global_assignment -name BDF_FILE ../Prova1/Seletora.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top